source/tour/craft-areas.html.haml
.grid_6
  .liner.shadow.rounded
    %h2 Craft Areas

    %p
      Some prefer to make something with their hands whether it be of pine,
      hemp, or feathers. We can teach you how to do much more than just the
      traditional arts and crafts, such as fly tying and wood working.

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/31093192?title=0&amp;byline=0&amp;portrait=0', :width => 456, :height => 330 }

  .liner.shadow.rounded.space
    %h2 Woodworking

    %p
      Our well stocked woodworking shop has enough material for anyone to
      undertake a reasonable project and the expertise to help you along
      the way in making your wooden masterpiece.

.grid_6
  .shadow.rounded.video
    %iframe{ :src => 'http://player.vimeo.com/video/31651095?title=0&amp;byline=0&amp;portrait=0', :width => 456, :height => 330 }

  .liner.shadow.rounded.space
    %h2 Arts &amp; Crafts

    %p
      Hemp, necklaces, gimp, kites, and much more are available for anyone
      to make in the arts and crafts room. But, if stationary crafts are
      not your cup of tea, you can build your own model rocket and launch it far above the trees!

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/33133431?title=0&amp;byline=0&amp;portrait=0', :width => 456, :height => 330 }

build/tour/craft-areas.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='tour/craft-areas.html' name='path' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
    <script src='/js/960gridder.js'></script>
  </head>
  <body>
    <div class='centennial'></div>
    <header>
      <div class='container_12'>
        <div class='grid_4'>
          <h1><a href="/">William Lawrence Camp</a></h1>
        </div>
        <div class='grid_8'>
          <nav>
            <ul>
              <li class='menu-item' data-name='tour'>Tour</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='contact'>Contact</li>
              <li class='menu-item last' data-name='news'>News</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <nav class='subnavigation' id='tour'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tour/archery.html">Archery Range</a></div>
          <div class='grid_2'><a href="/tour/cabins.html">Cabins</a></div>
          <div class='grid_2'><a href="/tour/challenge-course.html">Challenge Course</a></div>
          <div class='grid_2'>Craft Areas</div>
          <div class='grid_2'><a href="/tour/dining-hall.html">Dining Hall</a></div>
          <div class='grid_2'><a href="/tour/farmhouse.html">Farmhouse</a></div>
          <div class='grid_2'><a href="/tour/infirmary.html">Infirmary</a></div>
          <div class='grid_2'><a href="/tour/knoll.html">The Knoll</a></div>
          <div class='grid_2'><a href="/tour/outdoorsman-skills.html">Outdoorsman Skills</a></div>
          <div class='grid_2'><a href="/tour/riflery-skeet.html">Riflery &amp; Skeet</a></div>
          <div class='grid_2'><a href="/tour/sports.html">Sports</a></div>
          <div class='grid_2'><a href="/tour/waterfront.html">Waterfront</a></div>
          <div class='grid_2'><a href="/tour/wilderness-trips.html">Wilderness Trips</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='campers'>
        <div class='container_12'>
          <div class='grid_2'><a href="/campers/free-swim.html">Free Swim</a></div>
          <div class='grid_2'><a href="/campers/evening-program.html">Evening Program</a></div>
          <div class='grid_2'><a href="/campers/special-programs.html">Special Programs</a></div>
          <div class='grid_2'><a href="/campers/camp-spirit.html">Camp Spirit</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='parents'>
        <div class='container_12'>
          <div class='grid_2'><a href="/parents/why-wlc.html">Why WLC?</a></div>
          <div class='grid_2'><a href="/parents/our-staff.html">Our Staff</a></div>
          <div class='grid_2'><a href="/parents/camper-care.html">Camper Care</a></div>
          <div class='grid_2'><a href="/parents/sessions-tuitions-2012.html">Sessions & Tuition</a></div>
          <div class='grid_2'><a href="/parents/forms.html">Forms</a></div>
          <div class='grid_2'><a href="/parents/family-camp.html">Family Camp</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='alumni'>
        <div class='container_12'>
          <div class='grid_2'><a href="/alumni/wlc-vs-fdl.html">WLC vs. FDL</a></div>
          <div class='grid_2'><a href="/alumni/charitable-giving.html">Charitable Giving</a></div>
          <div class='grid_2'><a href="#">Lost Larrys</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='tradition'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tradition/history.html">History</a></div>
          <div class='grid_2'><a href="/tradition/trustees.html">Trustees</a></div>
          <div class='grid_2'><a href="/tradition/values.html">Values</a></div>
          <div class='grid_2'><a href="/tradition/braves.html">Braves</a></div>
          <div class='grid_2'><a href="/tradition/songs.html">Songs</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='news'>
        <div class='container_12'>
          <div class='grid_2'><a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
          <div class='grid_2'><a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
          <div class='grid_2'><a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
          <div class='grid_2'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
        </div>
      </nav>
    <div id='main'>
      <div class='container_12'>
        <div class='grid_6'>
            <div class='liner shadow rounded'>
              <h2>Craft Areas</h2>
              <p>
                Some prefer to make something with their hands whether it be of pine,
                hemp, or feathers. We can teach you how to do much more than just the
                traditional arts and crafts, such as fly tying and wood working.
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='324' src='http://player.vimeo.com/video/31093192?title=0&amp;byline=0&amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h2>Woodworking</h2>
              <p>
                Our well stocked woodworking shop has enough material for anyone to
                undertake a reasonable project and the expertise to help you along
                the way in making your wooden masterpiece.
              </p>
            </div>
          </div>
          <div class='grid_6'>
            <div class='shadow rounded video'>
              <iframe height='324' src='http://player.vimeo.com/video/31651095?title=0&amp;byline=0&amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h2>Arts &amp; Crafts</h2>
              <p>
                Hemp, necklaces, gimp, kites, and much more are available for anyone
                to make in the arts and crafts room. But, if stationary crafts are
                not your cup of tea, you can build your own model rocket and launch it far above the trees!
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='324' src='http://player.vimeo.com/video/33133431?title=0&amp;byline=0&amp;portrait=0' width='456'></iframe>
            </div>
          </div>
      </div>
    </div>
    <footer>
      <div class='container_12'>
        <div class='grid_12'>
          <div class='rounded'>
            <div class='social'>
              <span class='facebook'><a target="blank" href="http://facebook.com/williamlawrencecamp">Find us on Facebook</a></span>
              &nbsp;&middot;&nbsp;
              <span class='aca'><a target="blank" href="http://find.acacamps.org/cgi/details.cgi?id=6119">Accredited by the American Camp Association</a></span>
              &nbsp;&middot;&nbsp;
              <span class='youtube'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">Watch us on YouTube</a></span>
            </div>
            <address style='display block'>139 Federal Corner Rd, Ctr Tuftonboro, New Hampshire 03816</address>
            <div class='avand'>
              Website lovingly crafted by
              <a href="http://avandamiri.com">Avand Amiri</a>
              , Bill Larry Boy &amp; Brave
            </div>
            <div class='copyright'>
              &copy; William Lawrence Camp,
              2011
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script src='/js/custom.js'></script>
  </body>
</html>
