build/tour/infirmary.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
  </head>
  <body>
    <div class='container_12'>
      <header class='grid_12'>
        <div class='rounded shadow liner'>
          <h1>William Lawrence Camp</h1>
          <ul class='navigation'>
            <li><a href="/">Home</a></li>
            <li><a href="/tour/knoll.html">Tour</a></li>
            <li><a href="#">Campers</a></li>
            <li><a href="#">Parents</a></li>
            <li><a href="#">Tradition</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">News</a></li>
          </ul>
          <ul class='subnavigation'>
            <li><a href="/tour/knoll.html">The Knoll</a></li>
            <li><a href="/tour/life.html">Living at Camp</a></li>
            <li><a href="/tour/dining-hall.html">Dining Hall</a></li>
            <li>Infirmary</li>
            <li><a href="/tour/farmhouse.html">Farmhouse</a></li>
            <li><a href="/tour/waterfront.html">Waterfront</a></li>
            <li><a href="/tour/challenge-course.html">Challenge Course</a></li>
            <li><a href="/tour/riflery-skeet.html">Riflery &amp; Skeet</a></li>
            <li><a href="/tour/archery.html">Archery Range</a></li>
            <li><a href="/tour/athletic-courts.html">Athletic Courts</a></li>
            <li><a href="/tour/athletic-fields.html">Athletic Fields</a></li>
            <li><a href="/tour/craft-areas.html">Craft Areas</a></li>
            <li><a href="/tour/wilderness-trips.html">Wilderness Trips</a></li>
          </ul>
        </div>
      </header>
      <div id='main'>
        <div class='grid_7'>
          <div class='liner shadow rounded'>
            <h2>Infirmary</h2>
            <p>
              Our registered camp nurse lives in the Infirmary all summer,
              ready to care for any and all injuries and ailments.
              It is located at the bottom of the Knoll, next to the Farmhouse.
              We are a short 15 minute ride to the hospital should the need arise.
            </p>
          </div>
        </div>
      </div>
      <footer class='grid_12'></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/js/libs/jquery-1.6.2.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/js/plugins.js?v=1'></script>
    <script src='/js/script.js?v=1'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $.backstretch("/images/backgrounds/tour/infirmary.jpg", { speed: 600, centeredX: false, centeredY: false });
        
        $('.slideshow').cycle({ speed: 800, timeout: 6000 });
        
        setTimeout("$('.container_12').fadeIn(1100);", 550);
        
        $(document).ready(function() {
          $('.navigation a, .subnavigation a').click(function() {
            var href = $(this).attr('href');
            $('.container_12').fadeOut(300, function() { window.location = href });
            return false;
          });
        });
      //]]>
    </script>
  </body>
</html>

source/tour/infirmary.html.haml
---
title: "Summer Camp Safety Comes First at William Lawrence Overnight Summer Camp for Boys"
description: "William Lawrence Camp's infirmary is staffed 24/7 with a registered nurse for the safety and well-being of campers."
---

.grid_7
  .liner.shadow.rounded
    %h2 Infirmary

    %p
      Our registered camp nurse lives in the Infirmary all summer,
      ready to care for any and all injuries and ailments.
      == It is located at the bottom of the #{link_to 'Knoll', '/tour/knoll.html'},
      == next to the #{link_to 'Farmhouse', '/tour/farmhouse.html'}.
      We are a short 15 minute ride to the hospital should the need arise.
