build/tour/outdoorsman-skills.html
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400italic,400,700|Permanent+Marker' rel='stylesheet' type='text/css' />
    <meta charset='utf-8' />
    <title>Learn Fly-fishing, Fly-tying and Wilderness Skills at William Lawrence Summer Camp</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='/images/backgrounds/tour/outdoorsman-skills.jpg' name='background' />
    <link href='/stylesheets/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/javascripts/libs/modernizr-2.0.6.custom.min.js'></script>
    <!--[if !IE 7]>
    <style type='text/css'>
      #wrap { display:table; height:100%; }
    </style>
    <![endif]-->
  </head>
  <body>
    <div id='wrap'>
      <div id='header'>
        <div class='container_12'>
          <div class='grid_3'>
            <h1><a href="/">William Lawrence Camp</a></h1>
            <div id='centennial'>
              <div class='banner sans-serif'><a href="/100-years.html">Celebrating 100 Years!</a></div>
            </div>
          </div>
          <div class='grid_9'>
            <ul>
              <li class='menu-item last' data-name='contact'><a href="/contact.html">Contact</a></li>
              <li class='menu-item' data-name='news'>News</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='tour'>Tour</li>
            </ul>
          </div>
        </div>
      </div>
      <div class='nav subnavigation' id='tour'>
          <div class='container_12'>
            <div class='grid_3'>&raquo; <a href="/tour/archery.html">Archery</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/cabins.html">Cabins</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/challenge-course.html">Challenge Course</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/craft-areas.html">Craft Areas</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/dining-hall.html">Dining Hall</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/farmhouse.html">Farmhouse</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/infirmary.html">Infirmary</a></div>
            <div class='grid_3'>&raquo; Outdoorsman Skills</div>
            <div class='grid_3'>&raquo; <a href="/tour/riflery-skeet.html">Riflery &amp; Skeet</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/sports.html">Sports</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/knoll.html">The Knoll</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/waterfront.html">Waterfront</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/wilderness-trips.html">Wilderness Trips</a></div>
          </div>
        </div>
      <div class='nav subnavigation' id='campers'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/campers/camp-spirit.html">Camp Spirit</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/evening-program.html">Evening Program</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/free-swim.html">Free Swim</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/special-programs.html">Special Programs</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/typical-day.html">Typical Day</a></div>
          </div>
        </div>
      <div class='nav subnavigation' id='parents'>
          <div class='container_12'>
            <div class='grid_3'>&raquo; <a href="/parents/camper-care.html">Camper Care</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/family-camp.html">Family Camp</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/forms.html">Forms</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/our-staff.html">Our Staff</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/sessions-tuitions-2012.html">Sessions &amp; Tuition</a></div>
            <div class='grid_3'>&raquo; <a target="blank" href="http://www.amerasport.com/WILLIAM-LAWERENCE/departments/24/">Store</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/why-wlc.html">Why WLC?</a></div>
          </div>
        </div>
      <div class='nav subnavigation' id='alumni'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/alumni/charitable-giving.html">Charitable Giving</a></div>
            <div class='grid_2'>&raquo; <a href="/alumni/lost-larrys.html">Lost Larrys</a></div>
            <div class='grid_2'>&raquo; <a href="/alumni/wlc-vs-fdl.html">WLC vs. FDL</a></div>
          </div>
        </div>
      <div class='nav subnavigation' id='tradition'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/tradition/braves.html">Braves</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/history.html">History</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/songs.html">Songs</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/trustees.html">Trustees</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/values.html">Values</a></div>
          </div>
        </div>
      <div class='nav subnavigation' id='news'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/news/calendar.html">Calendar</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
          </div>
        </div>
      <div id='main'>
        <div class='container_12'>
          <div class='grid_12' id='flash-detect'>
            <p>
              Unfortunately to watch our videos you&rsquo;ll need to install Flash.
              <a target="blank" href="http://get.adobe.com/flashplayer/">Install Flash now.</a>
            </p>
          </div>
          <div class='grid_6'>
              <div class='liner shadow rounded'>
                <h2>Outdoorman Skills</h2>
                <p>
                  Want to learn about the outdoors? We&rsquo;re ready to teach
                  you the skills that you&rsquo;ll need. You can learn to shoot
                  <a href="/tour/riflery-skeet.html">rifles</a>,
                  <a href="/tour/riflery-skeet.html">shotguns</a>
                  and the classic <a href="/tour/archery.html">bow and arrow</a>.
                  We will also teach you fly-fishing and fly-tying skills, and then how to build the fire
                  to cook your catch, and how to build a shelter to sleep in at night.
                  Come on and become a woodsman.
                </p>
              </div>
              <div class='shadow rounded video'><iframe src="http://player.vimeo.com/video/31654239?title=0&byline=0&portrait=0" width="456" height="324" frameBorder="0" webkitAllowFullScreen allowFullScreen mozallowfullscreen></iframe></div>
              <div class='liner shadow rounded'>
                <h2>Wilderness Skills</h2>
                <p>
                  Want to learn how to survive in the wild? We&rsquo;ll teach you how to build
                  a fire and start it with flint and steel, and how to identify plants and animals.
                  You can even build a shelter out of branches and leaves to stay in overnight.
                  Making s&rsquo;mores outside a shelter you built yourself? What could be better!
                </p>
              </div>
            </div>
            <div class='grid_6'>
              <div class='shadow rounded video'><iframe src="http://player.vimeo.com/video/31705740?title=0&byline=0&portrait=0" width="456" height="324" frameBorder="0" webkitAllowFullScreen allowFullScreen mozallowfullscreen></iframe></div>
              <div class='liner shadow rounded'>
                <h2>Fly-fishing &amp; Fly-tying</h2>
                <p>
                  Learn how to outsmart a fish with a well-tied fly and the perfect cast:
                  we&rsquo;ll help you learn the storied art of fly fishing, to prepare you to
                  tackle the rivers and streams of the world on your own.
                </p>
              </div>
              <div class='shadow rounded video'><iframe src="http://player.vimeo.com/video/33133339?title=0&byline=0&portrait=0" width="456" height="324" frameBorder="0" webkitAllowFullScreen allowFullScreen mozallowfullscreen></iframe></div>
            </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container_12'>
        <div class='grid_12 sans-serif'>
          <div class='social'>
            <span class='facebook'><a target="blank" href="http://facebook.com/williamlawrencecamp">Find us on Facebook</a></span>
            &nbsp;&middot;&nbsp;
            <span class='aca'><a target="blank" href="http://find.acacamps.org/cgi/details.cgi?id=6119">Accredited by the American Camp Association</a></span>
            &nbsp;&middot;&nbsp;
            <span class='youtube'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">Watch us on YouTube</a></span>
          </div>
          <address style='display block'>
            139 Federal Corner Rd, PO Box 52, Ctr Tuftonboro, NH 03816
            &nbsp;&middot;&nbsp;
            603-569-3698
          </address>
          <div class='avand'>
            Website lovingly crafted by
            <a href="http://avandamiri.com">Avand Amiri</a>, Bill Larry Boy &amp; Brave
          </div>
          <div class='copyright'>
            &copy; William Lawrence Camp,
            2012
          </div>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/javascripts/libs/jquery-1.7.1.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/javascripts/libs/jquery.backstretch.min.js'></script>
    <script src='/javascripts/libs/jquery.cycle.lite.js'></script>
    <script src='/javascripts/libs/jquery.easing.js'></script>
    <script src='/javascripts/libs/flash-detect.min.js'></script>
    <script src='/javascripts/custom.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        if (!Modernizr.video && !FlashDetect.installed){
          $("#flash-detect").show()
        }
      //]]>
    </script>
    
    <script src='/javascripts/960gridder.js'></script>
  </body>
</html>

source/tour/outdoorsman-skills.html.haml
.grid_6
  .liner.shadow.rounded
    %h2 Outdoorman Skills

    %p
      Want to learn about the outdoors? We&rsquo;re ready to teach
      you the skills that you&rsquo;ll need. You can learn to shoot
      == #{link_to 'rifles', '/tour/riflery-skeet.html'},
      == #{link_to 'shotguns', '/tour/riflery-skeet.html'}
      == and the classic #{link_to 'bow and arrow', '/tour/archery.html'}.
      We will also teach you fly-fishing and fly-tying skills, and then how to build the fire
      to cook your catch, and how to build a shelter to sleep in at night.
      Come on and become a woodsman.

  .shadow.rounded.video
    %iframe{ :src => 'http://player.vimeo.com/video/33133339?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded
    %h2 Fly-fishing &amp; Fly-tying

    %p
      Learn how to outsmart a fish with a well-tied fly and the perfect cast:
      we&rsquo;ll help you learn the storied art of fly fishing, to prepare you to
      tackle the rivers and streams of the world on your own.

.grid_6
  .shadow.rounded.video
    %iframe{ :src => 'http://player.vimeo.com/video/31705740?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded
    %h2 Wilderness Skills

    %p
      Want to learn how to survive in the wild? We&rsquo;ll teach you how to build
      a fire and start it with flint and steel, and how to identify plants and animals.
      You can even build a shelter out of branches and leaves to stay in overnight.
      Making s&rsquo;mores outside a shelter you built yourself? What could be better!

  .shadow.rounded.video
    %iframe{ :src => 'http://player.vimeo.com/video/31654239?title=0&byline=0&portrait=0', :width => 456, :height => 324 }
