source/tour/sports.html.haml
.grid_6
  .liner.shadow.rounded
    %h2 Sports

    %p
      When it comes to sports, were not aiming to make you into the next
      Michael Jordan or Ronaldo: we just want you to have a ton of fun
      playing lacrosse, street hockey, or one of a dozen other sports offered,
      while learning something new about it at the same time. Everybody gets
      to play here, so if you’re looking to learn more about a sport you've
      never played before or if you’re a seasoned pro you will have fun and,
      hopefully learn something new.

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/31092949?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded.space
    %h2 Street Hockey

    %p
      Take a slap shot, play a scrimmage, practice your passing: at our top-notch
      Street Hockey court, you can do it all. We’ll teach you anything you want to
      know about the fast-paced game of Street Hockey, no matter what your previous skill level;
      so shoot away, you can't miss!

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/32745011?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded.space
    %h2 Baseball

    %p
      We’ve got two basketball courts to play on; after flag lowering, there's usually
      a huge game of Knockout on the Knoll. We’ll be more than happy to teach you anything
      you want to know, or just jump into a pickup game.

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/31702778?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded.space
    %h2 Volleyball

    %p
      Never played before? No problem: we'll have you digging and spiking in no time.
      Our sand volleyball courts kept the impact low, and the spirit high—so serve
      it up, we’re always ready to volley.

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/32744751?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded.space
    %h2 International Sports

    %p
      Every played Touch Rugby before? How about Cricket? If not, then here's your opportunity.
      Our international staff are ready and waiting to teach you games that we play on this side
      of the pond — you may find you’ve been missing out.

.grid_6
  .shadow.rounded.video
    %iframe{ :src => 'http://player.vimeo.com/video/32744798?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded.space
    %h2 Arena Soccer

    %p
      Our brand new arena soccer court is home to our unique arena soccer program.
      Offered as and instructional class, the focus is to use tight ball handling skills
      and the arena walls themselves to best the other team.

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/32744962?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded.space
    %h2 Tennis

    %p
      Our tennis courts are a great place to work on your serve, practice volleys at the net,
      or just play a round of King of the Court. We’ve got a brand new wall to practice
      rallying by yourself, and, if you want, we can bring out the Pickleball for a whole different type of game.

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/31093270?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded.space
    %h2 LaCrosse

    %p
      Even if you have never touched a stick before, our instructors have the
      experience to get you passing, shooting, and defending in no time at all.
      In just a single afternoon you will have already learned the basics and
      moved on to more important things: having fun!

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/32745061?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

  .liner.shadow.rounded.space
    %h2 Soccer

    %p
      We're ready to help you learn all about the world’s favorite sport.
      With a round of World Cup or a game against another camp, you'll
      have every chance you want to work on your game. Take a run out
      onto the pitch; we'll be right beside you.

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/31702746?title=0&byline=0&portrait=0', :width => 456, :height => 324 }

build/tour/sports.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='tour/sports.html' name='path' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
    <script src='/js/960gridder.js'></script>
  </head>
  <body>
    <div class='centennial'></div>
    <header>
      <div class='container_12'>
        <div class='grid_4'>
          <h1>William Lawrence Camp</h1>
        </div>
        <div class='grid_8'>
          <nav>
            <ul>
              <li class='menu-item' data-name='tour'>Tour</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='contact'>Contact</li>
              <li class='menu-item last' data-name='news'>News</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <nav class='subnavigation' id='tour'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tour/archery.html">Archery Range</a></div>
          <div class='grid_2'><a href="/tour/cabins.html">Cabins</a></div>
          <div class='grid_2'><a href="/tour/challenge-course.html">Challenge Course</a></div>
          <div class='grid_2'><a href="/tour/craft-areas.html">Craft Areas</a></div>
          <div class='grid_2'><a href="/tour/dining-hall.html">Dining Hall</a></div>
          <div class='grid_2'><a href="/tour/farmhouse.html">Farmhouse</a></div>
          <div class='grid_2'><a href="/tour/infirmary.html">Infirmary</a></div>
          <div class='grid_2'><a href="/tour/knoll.html">The Knoll</a></div>
          <div class='grid_2'><a href="/tour/outdoorsman-skills.html">Outdoorsman Skills</a></div>
          <div class='grid_2'><a href="/tour/riflery-skeet.html">Riflery &amp; Skeet</a></div>
          <div class='grid_2'>Sports</div>
          <div class='grid_2'><a href="/tour/waterfront.html">Waterfront</a></div>
          <div class='grid_2'><a href="/tour/wilderness-trips.html">Wilderness Trips</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='parents'>
        <div class='container_12'>
          <div class='grid_2'><a href="/parents/why-wlc.html">Why WLC?</a></div>
          <div class='grid_2'><a href="/parents/our-staff.html">Our Staff</a></div>
          <div class='grid_2'><a href="/parents/camper-care.html">Camper Care</a></div>
          <div class='grid_2'><a href="/parents/sessions-tuitions-2012.html">Sessions & Tuition</a></div>
          <div class='grid_2'><a href="/parents/forms.html">Forms</a></div>
          <div class='grid_2'><a href="/parents/family-camp.html">Family Camp</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='alumni'>
        <div class='container_12'>
          <div class='grid_2'><a href="/alumni/wlc-vs-fdl.html">WLC vs. FDL</a></div>
          <div class='grid_2'><a href="/alumni/charitable-giving.html">Charitable Giving</a></div>
          <div class='grid_2'><a href="#">Lost Larrys</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='tradition'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tradition/history.html">History</a></div>
          <div class='grid_2'><a href="/tradition/trustees.html">Trustees</a></div>
          <div class='grid_2'><a href="/tradition/values.html">Values</a></div>
          <div class='grid_2'><a href="/tradition/braves.html">Braves</a></div>
          <div class='grid_2'><a href="/tradition/songs.html">Songs</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='news'>
        <div class='container_12'>
          <div class='grid_2'><a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
          <div class='grid_2'><a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
          <div class='grid_2'><a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
          <div class='grid_2'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
        </div>
      </nav>
    <div id='main'>
      <div class='container_12'>
        <div class='grid_6'>
            <div class='liner shadow rounded'>
              <h2>Sports</h2>
              <p>
                When it comes to sports, were not aiming to make you into the next
                Michael Jordan or Ronaldo: we just want you to have a ton of fun
                playing lacrosse, street hockey, or one of a dozen other sports offered,
                while learning something new about it at the same time. Everybody gets
                to play here, so if you’re looking to learn more about a sport you've
                never played before or if you’re a seasoned pro you will have fun and,
                hopefully learn something new.
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/31092949?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h3>Street Hockey</h3>
              <p>
                Take a slap shot, play a scrimmage, practice your passing: at our top-notch
                Street Hockey court, you can do it all. We’ll teach you anything you want to
                know about the fast-paced game of Street Hockey, no matter what your previous skill level;
                so shoot away, you can't miss!
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/32745011?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h3>Baseball</h3>
              <p>
                We’ve got two basketball courts to play on; after flag lowering, there's usually
                a huge game of Knockout on the Knoll. We’ll be more than happy to teach you anything
                you want to know, or just jump into a pickup game.
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/31702778?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h3>Volleyball</h3>
              <p>
                Never played before? No problem: we'll have you digging and spiking in no time.
                Our sand volleyball courts kept the impact low, and the spirit high—so serve
                it up, we’re always ready to volley.
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/32744751?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h3>International Sports</h3>
              <p>
                Every played Touch Rugby before? How about Cricket? If not, then here's your opportunity.
                Our international staff are ready and waiting to teach you games that we play on this side
                of the pond — you may find you’ve been missing out.
              </p>
            </div>
          </div>
          <div class='grid_6'>
            <div class='shadow rounded video'>
              <iframe height='342' src='http://player.vimeo.com/video/32744798?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h3>Arena Soccer</h3>
              <p>
                Our brand new arena soccer court is home to our unique arena soccer program.
                Offered as and instructional class, the focus is to use tight ball handling skills
                and the arena walls themselves to best the other team.
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/32744962?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h3>Tennis</h3>
              <p>
                Our tennis courts are a great place to work on your serve, practice volleys at the net,
                or just play a round of King of the Court. We’ve got a brand new wall to practice
                rallying by yourself, and, if you want, we can bring out the Pickleball for a whole different type of game.
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/31093270?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h3>LaCrosse</h3>
              <p>
                Even if you have never touched a stick before, our instructors have the
                experience to get you passing, shooting, and defending in no time at all.
                In just a single afternoon you will have already learned the basics and
                moved on to more important things: having fun!
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/32745061?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h3>Soccer</h3>
              <p>
                We're ready to help you learn all about the world’s favorite sport.
                With a round of World Cup or a game against another camp, you'll
                have every chance you want to work on your game. Take a run out
                onto the pitch; we'll be right beside you.
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/31702746?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
          </div>
        <footer class='grid_12'></footer>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script src='/js/custom.js'></script>
  </body>
</html>
