build/tour/waterfront.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
  </head>
  <body>
    <div class='container_12'>
      <header class='grid_12'>
        <div class='rounded shadow liner'>
          <h1>William Lawrence Camp</h1>
          <ul class='navigation'>
            <li><a href="/">Home</a></li>
            <li><a href="/tour/knoll.html">Tour</a></li>
            <li><a href="#">Campers</a></li>
            <li><a href="#">Parents</a></li>
            <li><a href="#">Tradition</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">News</a></li>
          </ul>
          <ul class='subnavigation'>
                  <li><a href="/tour/knoll.html">The Knoll</a></li>
                  <li><a href="/tour/life.html">Living at Camp</a></li>
                  <li><a href="/tour/dining-hall.html">Dining Hall</a></li>
                  <li><a href="/tour/infirmary.html">Infirmary</a></li>
                  <li><a href="/tour/farmhouse.html">Farmhouse</a></li>
                  <li>Waterfront</li>
                  <li><a href="/tour/challenge-course.html">Challenge Course</a></li>
                  <li><a href="/tour/riflery-skeet.html">Riflery &amp; Skeet</a></li>
                  <li><a href="/tour/archery.html">Archery Range</a></li>
                  <li><a href="/tour/athletic-courts.html">Athletic Courts</a></li>
                  <li><a href="/tour/athletic-fields.html">Athletic Fields</a></li>
                  <li><a href="/tour/craft-areas.html">Craft Areas</a></li>
                  <li><a href="/tour/wilderness-trips.html">Wilderness Trips</a></li>
                </ul>
        </div>
      </header>
      <div id='main'>
        <div class='grid_6'>
          <div class='liner shadow rounded'>
            <h2>Waterfront</h2>
            <p>
              Our Waterfront has a half-mile of frontage on quiet Lower Beech Pond.
              We have a fleet of sailboats, canoes, kayaks and rowboats, a competition water-ski boat,
              a top-quality swimming area, fishing equipment and a volleyball court for those taking a break from the water.
            </p>
          </div>
        </div>
        <div class='grid_6'>
          <div class='slideshow'>
            <img class='shadow rounded' src='/images/tour/skiboat.jpg' width='460' />
            <img class='shadow rounded' src='/images/tour/kayaking.jpg' width='460' />
            <img class='shadow rounded' src='/images/tour/sailing.jpg' width='460' />
          </div>
        </div>
      </div>
      <footer class='grid_12'></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/js/libs/jquery-1.6.2.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/js/plugins.js?v=1'></script>
    <script src='/js/script.js?v=1'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $.backstretch("/images/backgrounds/tour/waterfront.jpg", { speed: 600, centeredX: false, centeredY: false });
        
        $('.slideshow').cycle({ speed: 800, timeout: 6000 });
        
        setTimeout("$('.container_12').fadeIn(1100);", 550);
        
        $(document).ready(function() {
          $('.navigation a, .subnavigation a').click(function() {
            var href = $(this).attr('href');
            $('.container_12').fadeOut(300, function() { window.location = href });
            return false;
          });
        });
      //]]>
    </script>
  </body>
</html>

source/tour/waterfront.html.haml
.grid_6
  .liner.shadow.rounded
    %h2 Waterfront

    %p
      Our Waterfront has a half-mile of frontage on quiet Lower Beech Pond.
      We have a fleet of sailboats, canoes, kayaks and rowboats, a competition water-ski boat,
      a top-quality swimming area, fishing equipment and a volleyball court for those taking a break from the water.

.grid_6
  .slideshow
    %img.shadow.rounded{ :src => '/images/tour/skiboat.jpg', :width => 460 }
    %img.shadow.rounded{ :src => '/images/tour/kayaking.jpg', :width => 460 }
    %img.shadow.rounded{ :src => '/images/tour/sailing.jpg', :width => 460 }
