build/tour/wilderness-trips.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='tour/wilderness-trips.html' name='path' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
    <script src='/js/960gridder.js'></script>
  </head>
  <body>
    <div class='centennial'></div>
    <header>
      <div class='container_12'>
        <div class='grid_4'>
          <h1>William Lawrence Camp</h1>
        </div>
        <div class='grid_8'>
          <nav>
            <ul>
              <li class='menu-item' data-name='tour'>Tour</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='contact'>Contact</li>
              <li class='menu-item last' data-name='news'>News</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <nav class='subnavigation' id='tour'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tour/archery.html">Archery Range</a></div>
          <div class='grid_2'><a href="/tour/cabins.html">Cabins</a></div>
          <div class='grid_2'><a href="/tour/challenge-course.html">Challenge Course</a></div>
          <div class='grid_2'><a href="/tour/craft-areas.html">Craft Areas</a></div>
          <div class='grid_2'><a href="/tour/dining-hall.html">Dining Hall</a></div>
          <div class='grid_2'><a href="/tour/farmhouse.html">Farmhouse</a></div>
          <div class='grid_2'><a href="/tour/infirmary.html">Infirmary</a></div>
          <div class='grid_2'><a href="/tour/knoll.html">The Knoll</a></div>
          <div class='grid_2'><a href="/tour/outdoorsman-skills.html">Outdoorsman Skills</a></div>
          <div class='grid_2'><a href="/tour/riflery-skeet.html">Riflery &amp; Skeet</a></div>
          <div class='grid_2'><a href="/tour/sports.html">Sports</a></div>
          <div class='grid_2'><a href="/tour/waterfront.html">Waterfront</a></div>
          <div class='grid_2'>Wilderness Trips</div>
        </div>
      </nav>
    <nav class='subnavigation' id='parents'>
        <div class='container_12'>
          <div class='grid_2'><a href="/parents/why-wlc.html">Why WLC?</a></div>
          <div class='grid_2'><a href="/parents/our-staff.html">Our Staff</a></div>
          <div class='grid_2'><a href="/parents/camper-care.html">Camper Care</a></div>
          <div class='grid_2'><a href="/parents/sessions-tuitions-2012.html">Sessions & Tuition</a></div>
          <div class='grid_2'><a href="/parents/forms.html">Forms</a></div>
          <div class='grid_2'><a href="/parents/family-camp.html">Family Camp</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='alumni'>
        <div class='container_12'>
          <div class='grid_2'><a href="/alumni/wlc-vs-fdl.html">WLC vs. FDL</a></div>
          <div class='grid_2'><a href="/alumni/charitable-giving.html">Charitable Giving</a></div>
          <div class='grid_2'><a href="#">Lost Larrys</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='tradition'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tradition/history.html">History</a></div>
          <div class='grid_2'><a href="/tradition/trustees.html">Trustees</a></div>
          <div class='grid_2'><a href="/tradition/values.html">Values</a></div>
          <div class='grid_2'><a href="/tradition/braves.html">Braves</a></div>
          <div class='grid_2'><a href="/tradition/songs.html">Songs</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='news'>
        <div class='container_12'>
          <div class='grid_2'><a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
          <div class='grid_2'><a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
          <div class='grid_2'><a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
          <div class='grid_2'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
        </div>
      </nav>
    <div id='main'>
      <div class='container_12'>
        <div class='grid_6'>
            <div class='liner shadow rounded'>
              <h2>Wilderness Trips</h2>
              <p>
                Our tripping program is run out of our outcamping building
                which holds all the necessary equipment to run successful forays into the outdoors.
                We pride ourselves on our vast tripping program boasting as many as nine trips
                a session consisting of both hiking and canoeing trips.
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/31094607?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h2>Hiking Trips</h2>
              <p>
                Take a walk up Chocorua for panoramic views of the White Mountains,
                or battle the elements up the mighty Mt. Washington: no matter what,
                you are sure to feel elevated!
              </p>
            </div>
            <img class='shadow rounded space' src='/images/tour/wilderness-trips/day-hikes.jpg' width='460' />
          </div>
          <div class='grid_6'>
            <div class='shadow rounded video'>
              <iframe height='342' src='http://player.vimeo.com/video/33133362?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h2>Canoeing Trips</h2>
              <p>
                Glide across the scenic waters of Squam Lake, or test yourself against the rapids of the
                Androscoggin River. There is no better way to travel and experience the wilderness than by canoe.
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe height='342' src='http://player.vimeo.com/video/31655114?title=0&amp;amp;byline=0&amp;amp;portrait=0' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h2>Day Hikes</h2>
              <p>
                Even the Juniors get into the outdoors! They take a day hike up Mt. Major or Bald Knob and,
                as a cabin, they embark on a journey across the great Lower Beech Pond to stay the night
                in the camp's own lean-to at Perch Point. S'mores included!
              </p>
            </div>
          </div>
        <footer class='grid_12'></footer>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script src='/js/custom.js'></script>
  </body>
</html>

source/tour/wilderness-trips.html.haml
---
title: "Camping Trips, Day Hikes and Canoeing Trips at William Lawrence Summer Camp for Boys"
description: "William Lawrence Camp is a traditional overnight summer camp for boys in Center Tuftonboro, New Hampshire.  Our tipping program gives campers a chance to get out of camp for a few days on a variety of hiking and canoeing wilderness trips."
---

.grid_6
  .liner.shadow.rounded
    %h2 Wilderness Trips

    %p
      Our tripping program is run out of our outcamping building
      which holds all the necessary equipment to run successful forays into the outdoors.
      We pride ourselves on our vast tripping program, boasting as many as nine trips
      a session consisting of both hiking and canoeing trips.

  .shadow.rounded.video= vimeo 31094607, 6

  .liner.shadow.rounded
    %h2 Hiking Trips

    %p
      Take a walk up Chocorua for panoramic views of the White Mountains,
      or battle the elements up the mighty Mt. Washington: no matter what,
      you are sure to feel elevated!

  %img.shadow.rounded{ :src => '/images/tour/wilderness-trips/day-hikes.jpg', :width => 460 }

.grid_6
  .shadow.rounded.video= vimeo 33133362, 6

  .liner.shadow.rounded
    %h2 Canoeing Trips

    %p
      Glide across the scenic waters of Squam Lake, or test yourself against the rapids of the
      Androscoggin River. There is no better way to travel and experience the wilderness than by canoe.

  .shadow.rounded.video= vimeo 31655114, 6

  .liner.shadow.rounded
    %h2 Day Hikes

    %p
      Even the Juniors get into the outdoors! They take a day hike up Mt. Major or Bald Knob and,
      as a cabin, they embark on a journey across the great Lower Beech Pond to stay the night
      in the camp&rsquo;s own lean-to at Perch Point. S&rsquo;mores included!
