source/alumni/wlc-vs-fdl.html.haml
---
title: "Summer Camp Riflery Competition between William Lawrence Camp & Fleur-de-Lis"
description: "William Lawrence Camp has held a bi-annual riflery match with our sister camp, Fleur-de-Lis, for decades.  Here are the results of those matches."
---

%style
  td { text-align: right }
  \.win, .loss, .tie { text-align: center }
  \.win { color: green }
  \.loss { color: red }
  \.tie { color: gray }

.grid_12
  .liner.shadow.rounded
    %h2 WLC vs. FDL

    %p
      An epic battle going back decades! Twice a year the brave men of Bill Larry
      prepare their best shooters to battle the ladies of our sister camp, Fleur-de-Lis
      in a match of skill, patience, and guns. Here are the past results of these battles.

      %table{ style: 'width: 60%' }
        %tr
          %th{ style: 'width: 30%; text-align: right' } Year
          %th{ style: 'width: 35%' } Fleur-de-Lis
          %th{ style: 'width: 35%' } William Lawrence
        %tr
          %td Centennial A team
          %td.loss 477
          %td.win 488
        %tr
          %td Centennial B team
          %td.win 470
          %td.loss 463
        %tr
          %td August 2013
          %td.win 471
          %td.loss 420
        %tr
          %td July 2013
          %td.win 454
          %td.loss 442
        %tr
          %td August 2012
          %td.win 470
          %td.loss 422
        %tr
          %td July 2012
          %td.win 460
          %td.loss 425
        %tr
          %td August 2011
          %td.win 477
          %td.loss 375
        %tr
          %td July 2011
          %td.win 468
          %td.loss 386
        %tr
          %td August 2010
          %td.win 481
          %td.loss 400
        %tr
          %td July 2010
          %td.win 478
          %td.loss 368
        %tr
          %td August 2009
          %td.win 479
          %td.loss 437
        %tr
          %td July 2009
          %td.win 469
          %td.loss 436
        %tr
          %td August 2008
          %td.win 470
          %td.loss 401
        %tr
          %td July 2008
          %td.tie 456
          %td.tie 456
        %tr
          %td August 2007
          %td.win 491
          %td.loss 461
        %tr
          %td July 2007
          %td.win 472
          %td.loss 471
        %tr
          %td August 2006
          %td.win 484
          %td.loss 413
        %tr
          %td July 2006
          %td.win 475
          %td.loss 448
        %tr
          %td August 2005
          %td.win 479
          %td.loss 425
        %tr
          %td July 2005
          %td.win 476
          %td.loss 439
        %tr
          %td August 2004
          %td.win 481
          %td.loss 463
        %tr
          %td July 2004
          %td.win 480
          %td.loss 475
        %tr
          %td August 2003
          %td.win 490
          %td.loss 474
        %tr
          %td July 2003
          %td.win 472
          %td.loss 468
        %tr
          %td August 2002
          %td.win 486
          %td.loss 464
        %tr
          %td July 2002
          %td.win 487
          %td.loss 406
        %tr
          %td August 2001
          %td.win 486
          %td.loss 437
        %tr
          %td July 2001
          %td.win 469
          %td.loss 465
        %tr
          %td August 2000
          %td.win 484
          %td.loss 469
        %tr
          %td July 2000
          %td.win 479
          %td.loss 444
        %tr
          %td August 1999
          %td.win 480
          %td.loss 475
        %tr
          %td July 1999
          %td.win 475
          %td.loss 427
        %tr
          %td August 1998
          %td.win 486
          %td.loss 472
        %tr
          %td July 1998
          %td.win 480
          %td.loss 452
        %tr
          %td August 1997
          %td.win 474
          %td.loss 469
        %tr
          %td July 1997
          %td.tie 472
          %td.tie 472
        %tr
          %td August 1996
          %td.win 480
          %td.loss 452
        %tr
          %td July 1996
          %td.win 473
          %td.loss 463
        %tr
          %td August 1995
          %td.win 488
          %td.loss 466
        %tr
          %td July 1995
          %td.win 476
          %td.loss 469
        %tr
          %td August 1994
          %td.win 478
          %td.loss 475
        %tr
          %td July 1994
          %td.win 465
          %td.loss 460
        %tr
          %td August 1993
          %td.win 481
          %td.loss 469
        %tr
          %td July 1993
          %td.win 464
          %td.loss 450
        %tr
          %td August 1992
          %td.loss 460
          %td.win 465
        %tr
          %td July 1992
          %td.loss 470
          %td.win 471
        %tr
          %td August 1991
          %td.win 476
          %td.loss 465
        %tr
          %td July 1991
          %td.win 477
          %td.loss 465
        %tr
          %td August 1990
          %td.win 487
          %td.loss 480
        %tr
          %td July 1990
          %td.win 480
          %td.loss 479
        %tr
          %td August 1989
          %td.win 470
          %td.loss 467
        %tr
          %td July 1989
          %td.win 460
          %td.loss 444
        %tr
          %td August 1988
          %td.win 481
          %td.loss 479
        %tr
          %td July 1988
          %td.win 486
          %td.loss 469
        %tr
          %td August 1987
          %td.win 482
          %td.loss 472
        %tr
          %td July 1987
          %td.loss 461
          %td.win 465
        %tr
          %td August 1986
          %td.win 491
          %td.loss 475
        %tr
          %td July 1986
          %td.win 465
          %td.loss 461
        %tr
          %td August 1985
          %td.win 482
          %td.loss 468
        %tr
          %td July 1985
          %td.win 482
          %td.loss 458
        %tr
          %td August 1984
          %td.loss 469
          %td.win 471
        %tr
          %td July 1984
          %td.win 471
          %td.loss 467
        %tr
          %td August 1983
          %td.win 478
          %td.loss 466
        %tr
          %td July 1983
          %td.loss 464
          %td.win 469
        %tr
          %td July 1975
          %td.loss 474
          %td.win 475

build/alumni/wlc-vs-fdl.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='alumni/wlc-vs-fdl.html' name='path' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
    <script src='/js/960gridder.js'></script>
  </head>
  <body>
    <div class='centennial'></div>
    <header>
      <div class='container_12'>
        <div class='grid_4'>
          <h1>William Lawrence Camp</h1>
        </div>
        <div class='grid_8'>
          <nav>
            <ul>
              <li class='menu-item' data-name='tour'>Tour</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='contact'>Contact</li>
              <li class='menu-item last' data-name='news'>News</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <nav class='subnavigation' id='tour'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tour/archery.html">Archery Range</a></div>
          <div class='grid_2'><a href="/tour/cabins.html">Cabins</a></div>
          <div class='grid_2'><a href="/tour/challenge-course.html">Challenge Course</a></div>
          <div class='grid_2'><a href="/tour/craft-areas.html">Craft Areas</a></div>
          <div class='grid_2'><a href="/tour/dining-hall.html">Dining Hall</a></div>
          <div class='grid_2'><a href="/tour/farmhouse.html">Farmhouse</a></div>
          <div class='grid_2'><a href="/tour/infirmary.html">Infirmary</a></div>
          <div class='grid_2'><a href="/tour/knoll.html">The Knoll</a></div>
          <div class='grid_2'><a href="/tour/outdoorsman-skills.html">Outdoorsman Skills</a></div>
          <div class='grid_2'><a href="/tour/riflery-skeet.html">Riflery &amp; Skeet</a></div>
          <div class='grid_2'><a href="/tour/sports.html">Sports</a></div>
          <div class='grid_2'><a href="/tour/waterfront.html">Waterfront</a></div>
          <div class='grid_2'><a href="/tour/wilderness-trips.html">Wilderness Trips</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='parents'>
        <div class='container_12'>
          <div class='grid_2'><a href="/parents/why-wlc.html">Why WLC?</a></div>
          <div class='grid_2'><a href="/parents/our-staff.html">Our Staff</a></div>
          <div class='grid_2'><a href="/parents/camper-care.html">Camper Care</a></div>
          <div class='grid_2'><a href="/parents/sessions-tuitions-2012.html">Sessions & Tuition</a></div>
          <div class='grid_2'><a href="/parents/forms.html">Forms</a></div>
          <div class='grid_2'><a href="/parents/family-camp.html">Family Camp</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='alumni'>
        <div class='container_12'>
          <div class='grid_2'>WLC vs. FDL</div>
          <div class='grid_2'><a href="/alumni/charitable-giving.html">Charitable Giving</a></div>
          <div class='grid_2'><a href="#">Lost Larrys</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='tradition'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tradition/history.html">History</a></div>
          <div class='grid_2'><a href="/tradition/trustees.html">Trustees</a></div>
          <div class='grid_2'><a href="/tradition/values.html">Values</a></div>
          <div class='grid_2'><a href="/tradition/braves.html">Braves</a></div>
          <div class='grid_2'><a href="/tradition/songs.html">Songs</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='news'>
        <div class='container_12'>
          <div class='grid_2'><a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
          <div class='grid_2'><a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
          <div class='grid_2'><a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
          <div class='grid_2'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
        </div>
      </nav>
    <div id='main'>
      <div class='container_12'>
        <style>
            td { text-align: center }
            .win { color: green }
            .loss { color: red }
            .tie { color: gray }
          </style>
          <div class='grid_12'>
            <div class='liner shadow rounded'>
              <h2>WLC vs. FDL</h2>
              <p>
                An epic battle going back decades! Twice a year the brave men of Bill Larry
                prepare their best shooters to battle the ladies of our sister camp, Fleur-de-Lis
                in a match of skill, patience, and guns. Here are the past results of these battles.
                <table style='width: 100%'>
                  <tr>
                    <th>Fleur-de-Lis</th>
                    <th>Year</th>
                    <th>William Lawrence</th>
                  </tr>
                  <tr>
                    <td class='win'>463</td>
                    <td>Jul -11</td>
                    <td class='loss'>386</td>
                  </tr>
                  <tr>
                    <td class='win'>481</td>
                    <td>Aug -10</td>
                    <td class='loss'>
                      400
                    </td>
                  </tr>
                  <tr>
                    <td class='win'>478</td>
                    <td>Jul-10</td>
                    <td class='loss'>368</td>
                  </tr>
                  <tr>
                    <td class='win'>479</td>
                    <td>Aug-09</td>
                    <td class='loss'>437</td>
                  </tr>
                  <tr>
                    <td class='win'>469</td>
                    <td>Jul-09</td>
                    <td class='loss'>436</td>
                  </tr>
                  <tr>
                    <td class='win'>470</td>
                    <td>Aug-08</td>
                    <td class='loss'>401</td>
                  </tr>
                  <tr>
                    <td class='tie'>456</td>
                    <td>Jul-08</td>
                    <td class='tie'>456</td>
                  </tr>
                  <tr>
                    <td class='win'>491</td>
                    <td>Aug-07</td>
                    <td class='loss'>461</td>
                  </tr>
                  <tr>
                    <td class='win'>472</td>
                    <td>Jul-07</td>
                    <td class='loss'>471</td>
                  </tr>
                  <tr>
                    <td class='win'>484</td>
                    <td>Aug-06</td>
                    <td class='loss'>413</td>
                  </tr>
                  <tr>
                    <td class='win'>475</td>
                    <td>Jul-06</td>
                    <td class='loss'>448</td>
                  </tr>
                  <tr>
                    <td class='win'>479</td>
                    <td>Aug-05</td>
                    <td class='loss'>425</td>
                  </tr>
                  <tr>
                    <td class='win'>476</td>
                    <td>Jul-05</td>
                    <td class='loss'>439</td>
                  </tr>
                  <tr>
                    <td class='win'>481</td>
                    <td>Aug-04</td>
                    <td class='loss'>463</td>
                  </tr>
                  <tr>
                    <td class='win'>480</td>
                    <td>Jul-04</td>
                    <td class='loss'>475</td>
                  </tr>
                  <tr>
                    <td class='win'>490</td>
                    <td>Aug-03</td>
                    <td class='loss'>474</td>
                  </tr>
                  <tr>
                    <td class='win'>472</td>
                    <td>Jul-03</td>
                    <td class='loss'>468</td>
                  </tr>
                  <tr>
                    <td class='win'>486</td>
                    <td>Aug-02</td>
                    <td class='loss'>464</td>
                  </tr>
                  <tr>
                    <td class='win'>487</td>
                    <td>Jul-02</td>
                    <td class='loss'>406</td>
                  </tr>
                  <tr>
                    <td class='win'>486</td>
                    <td>Aug-01</td>
                    <td class='loss'>437</td>
                  </tr>
                  <tr>
                    <td class='win'>469</td>
                    <td>Jul-01</td>
                    <td class='loss'>465</td>
                  </tr>
                  <tr>
                    <td class='win'>484</td>
                    <td>Aug-00</td>
                    <td class='loss'>469</td>
                  </tr>
                  <tr>
                    <td class='win'>479</td>
                    <td>Jul-00</td>
                    <td class='loss'>444</td>
                  </tr>
                  <tr>
                    <td class='win'>480</td>
                    <td>Aug-99</td>
                    <td class='loss'>475</td>
                  </tr>
                  <tr>
                    <td class='win'>475</td>
                    <td>Jul-99</td>
                    <td class='loss'>427</td>
                  </tr>
                  <tr>
                    <td class='win'>486</td>
                    <td>Aug-98</td>
                    <td class='loss'>472</td>
                  </tr>
                  <tr>
                    <td class='win'>480</td>
                    <td>Jul-98</td>
                    <td class='loss'>452</td>
                  </tr>
                  <tr>
                    <td class='win'>474</td>
                    <td>Aug-97</td>
                    <td class='loss'>469</td>
                  </tr>
                  <tr>
                    <td class='tie'>472</td>
                    <td>Jul-97</td>
                    <td class='tie'>472</td>
                  </tr>
                  <tr>
                    <td class='win'>480</td>
                    <td>Aug-96</td>
                    <td class='loss'>452</td>
                  </tr>
                  <tr>
                    <td class='win'>473</td>
                    <td>Jul-96</td>
                    <td class='loss'>463</td>
                  </tr>
                  <tr>
                    <td class='win'>488</td>
                    <td>Aug-95</td>
                    <td class='loss'>466</td>
                  </tr>
                  <tr>
                    <td class='win'>476</td>
                    <td>Jul-95</td>
                    <td class='loss'>469</td>
                  </tr>
                  <tr>
                    <td class='win'>478</td>
                    <td>Aug-94</td>
                    <td class='loss'>475</td>
                  </tr>
                  <tr>
                    <td class='win'>465</td>
                    <td>Jul-94</td>
                    <td class='loss'>460</td>
                  </tr>
                  <tr>
                    <td class='win'>481</td>
                    <td>Aug-93</td>
                    <td class='loss'>469</td>
                  </tr>
                  <tr>
                    <td class='win'>464</td>
                    <td>Jul-93</td>
                    <td class='loss'>450</td>
                  </tr>
                  <tr>
                    <td class='loss'>460</td>
                    <td>Aug-92</td>
                    <td class='win'>465</td>
                  </tr>
                  <tr>
                    <td class='loss'>470</td>
                    <td>Jul-92</td>
                    <td class='win'>471</td>
                  </tr>
                  <tr>
                    <td class='win'>476</td>
                    <td>Aug-91</td>
                    <td class='loss'>465</td>
                  </tr>
                  <tr>
                    <td class='win'>477</td>
                    <td>Jul-91</td>
                    <td class='loss'>465</td>
                  </tr>
                  <tr>
                    <td class='win'>487</td>
                    <td>Aug-90</td>
                    <td class='loss'>480</td>
                  </tr>
                  <tr>
                    <td class='win'>480</td>
                    <td>Jul-90</td>
                    <td class='loss'>479</td>
                  </tr>
                  <tr>
                    <td class='win'>470</td>
                    <td>Aug-89</td>
                    <td class='loss'>467</td>
                  </tr>
                  <tr>
                    <td class='win'>460</td>
                    <td>Jul-89</td>
                    <td class='loss'>444</td>
                  </tr>
                  <tr>
                    <td class='win'>481</td>
                    <td>Aug-88</td>
                    <td class='loss'>479</td>
                  </tr>
                  <tr>
                    <td class='win'>486</td>
                    <td>Jul-88</td>
                    <td class='loss'>469</td>
                  </tr>
                  <tr>
                    <td class='win'>482</td>
                    <td>Aug-87</td>
                    <td class='loss'>472</td>
                  </tr>
                  <tr>
                    <td class='loss'>461</td>
                    <td>Jul-87</td>
                    <td class='win'>465</td>
                  </tr>
                  <tr>
                    <td class='win'>491</td>
                    <td>Aug-86</td>
                    <td class='loss'>475</td>
                  </tr>
                  <tr>
                    <td class='win'>465</td>
                    <td>Jul-86</td>
                    <td class='loss'>461</td>
                  </tr>
                  <tr>
                    <td class='win'>482</td>
                    <td>Aug-85</td>
                    <td class='loss'>468</td>
                  </tr>
                  <tr>
                    <td class='win'>482</td>
                    <td>Jul-85</td>
                    <td class='loss'>458</td>
                  </tr>
                  <tr>
                    <td class='loss'>469</td>
                    <td>Aug-84</td>
                    <td class='win'>471</td>
                  </tr>
                  <tr>
                    <td class='win'>471</td>
                    <td>Jul-84</td>
                    <td class='loss'>467</td>
                  </tr>
                  <tr>
                    <td class='win'>478</td>
                    <td>Aug-83</td>
                    <td class='loss'>466</td>
                  </tr>
                  <tr>
                    <td class='loss'>464</td>
                    <td>Jul-83</td>
                    <td class='win'>469</td>
                  </tr>
                  <tr>
                    <td class='loss'>474</td>
                    <td>Jul-75</td>
                    <td class='win'>475</td>
                  </tr>
                </table>
              </p>
            </div>
          </div>
        <footer class='grid_12'></footer>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script src='/js/custom.js'></script>
  </body>
</html>
