source/news/calendar.html.haml
---
title: "Upcoming Summer Camp Events at William Lawrence"
---

%style{ type: 'text/css' }
  dd { margin-bottom: 1em }
  dd .name { font-weight: bold }

.grid_12
  .liner.shadow.rounded
    %h2 Calendar

    %dl
      %dt January 6
      %dd
        .name= link_to 'Camp Reunion', '/downloads/calendar/2012-01-06-camp-reunion.pdf'
        6:30 PM - 9:00 PM<br />
        Burr School<br />
        Newton, MA

      %dt March 18
      %dd
        .name Alumni Reunion
        1:00 PM - 4:00 PM<br />
        Double Tree by Hilton - Bedford Glen (formerly the Bedford Renaissance)<br />
        44 Middlesex Turnpike<br />
        Bedford, MA

      %dt March 25
      %dd
        .name Alumni Reunion
        1:00 PM - 4:00 PM<br />
        Renaissance Westchester Hotel<br />
        80 West Red Oak Lane<br />
        West Harrison, NY

      %dt May 5
      %dd
        .name Service Weekend
        William Lawrence Camp<br />
        Center Tuftonboro, NH

      %dt May 26 - 27
      %dd
        .name Open House
        10:00 AM - 3:00 PM (both days)<br />
        William Lawrence Camp<br />
        Center Tuftonboro, NH

      %dt June 24
      %dd
        .name Opening Day (1st Session)
        William Lawrence Camp<br />
        Center Tuftonboro, NH

      %dt July 14
      %dd
        .name Board of Trustees&rsquo; Meeting
        William Lawrence Camp<br />
        Center Tuftonboro, NH

      %dt July 22
      %dd
        .name Opening Day (2nd Session)
        William Lawrence Camp<br />
        Center Tuftonboro, NH

      %dt August 4 - 5
      %dd
        .name Braves Alumni Weekend
        William Lawrence Camp<br />
        Center Tuftonboro, NH

      %dt August 14 - 19
      %dd
        .name= link_to 'Family Camp', '/parents/family-camp.html'
        William Lawrence Camp<br />
        Center Tuftonboro, NH

build/news/calendar.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='/images/backgrounds/default.jpg' name='background' />
    <link href='/stylesheets/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/custom.css?v=1' media='all' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400italic,400,700|Permanent+Marker' rel='stylesheet' type='text/css' />
    <script src='/javascripts/libs/modernizr-2.0.6.min.js'></script>
    <!--[if !IE 7]>
    <style type='text/css'>
      #wrap { display:table; height:100% }
    </style>
    <![endif]-->
  </head>
  <body>
    <div id='wrap'>
      <header>
        <div class='container_12'>
          <div class='grid_3'>
            <h1><a href="/">William Lawrence Camp</a></h1>
            <div id='centennial'>
              <div class='banner sans-serif'><a href="/100-years">Celebrating 100 Years!</a></div>
            </div>
          </div>
          <div class='grid_9'>
            <ul>
              <li class='menu-item last' data-name='contact'><a href="/contact">Contact</a></li>
              <li class='menu-item' data-name='news'>News</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='tour'>Tour</li>
            </ul>
          </div>
        </div>
      </header>
      <nav class='subnavigation' id='tour'>
          <div class='container_12'>
            <div class='grid_3'>&raquo; <a href="/tour/archery">Archery</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/cabins">Cabins</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/challenge-course">Challenge Course</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/craft-areas">Craft Areas</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/dining-hall">Dining Hall</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/farmhouse">Farmhouse</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/infirmary">Infirmary</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/outdoorsman-skills">Outdoorsman Skills</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/riflery-skeet">Riflery &amp; Skeet</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/sports">Sports</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/knoll">The Knoll</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/waterfront">Waterfront</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/wilderness-trips">Wilderness Trips</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='campers'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/campers/camp-spirit">Camp Spirit</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/evening-program">Evening Program</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/free-swim">Free Swim</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/special-programs">Special Programs</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/typical-day">Typical Day</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='parents'>
          <div class='container_12'>
            <div class='grid_3'>&raquo; <a href="/parents/camper-care">Camper Care</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/family-camp">Family Camp</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/forms">Forms</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/our-staff">Our Staff</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/sessions-tuitions-2012">Sessions &amp; Tuition</a></div>
            <div class='grid_3'>&raquo; <a target="blank" href="http://www.amerasport.com/WILLIAM-LAWERENCE/departments/24/">Store</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/why-wlc">Why WLC?</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='alumni'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/alumni/charitable-giving">Charitable Giving</a></div>
            <div class='grid_2'>&raquo; <a href="#">Lost Larrys</a></div>
            <div class='grid_2'>&raquo; <a href="/alumni/wlc-vs-fdl">WLC vs. FDL</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='tradition'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/tradition/braves">Braves</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/history">History</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/songs">Songs</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/trustees">Trustees</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/values">Values</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='news'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; Calendar</div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
          </div>
        </nav>
      <div id='main'>
        <div class='container_12'>
          <style type='text/css'>
              dd { margin-bottom: 1em }
              dd .name { font-weight: bold }
            </style>
            <div class='grid_12'>
              <div class='liner shadow rounded'>
                <h2>Calendar</h2>
                <dl>
                  <dt>January 6</dt>
                  <dd>
                    <div class='name'><a href="/downloads/calendar/2012-01-06-camp-reunion.pdf">Camp Reunion</a></div>
                    6:30 PM - 9:00 PM<br />
                    Burr School<br />
                    Newton, MA
                  </dd>
                  <dt>March 18</dt>
                  <dd>
                    <div class='name'>Alumni Reunion</div>
                    1:00 PM - 4:00 PM<br />
                    Double Tree by Hilton - Bedford Glen (formerly the Bedford Renaissance)<br />
                    44 Middlesex Turnpike<br />
                    Bedford, MA
                  </dd>
                  <dt>March 25</dt>
                  <dd>
                    <div class='name'>Alumni Reunion</div>
                    1:00 PM - 4:00 PM<br />
                    Renaissance Westchester Hotel<br />
                    80 West Red Oak Lane<br />
                    West Harrison, NY
                  </dd>
                  <dt>May 5</dt>
                  <dd>
                    <div class='name'>Service Weekend</div>
                    William Lawrence Camp<br />
                    Center Tuftonboro, NH
                  </dd>
                  <dt>May 26 - 27</dt>
                  <dd>
                    <div class='name'>Open House</div>
                    10:00 AM - 3:00 PM (both days)<br />
                    William Lawrence Camp<br />
                    Center Tuftonboro, NH
                  </dd>
                  <dt>June 24</dt>
                  <dd>
                    <div class='name'>Opening Day (1st Session)</div>
                    William Lawrence Camp<br />
                    Center Tuftonboro, NH
                  </dd>
                  <dt>July 14</dt>
                  <dd>
                    <div class='name'>Board of Trustees' Meeting</div>
                    William Lawrence Camp<br />
                    Center Tuftonboro, NH
                  </dd>
                  <dt>July 22</dt>
                  <dd>
                    <div class='name'>Opening Day (2nd Session)</div>
                    William Lawrence Camp<br />
                    Center Tuftonboro, NH
                  </dd>
                  <dt>August 4 - 5</dt>
                  <dd>
                    <div class='name'>Braves Alumni Weekend</div>
                    William Lawrence Camp<br />
                    Center Tuftonboro, NH
                  </dd>
                  <dt>August 14 - 19</dt>
                  <dd>
                    <div class='name'><a href="/parents/family-camp">Family Camp</a></div>
                    William Lawrence Camp<br />
                    Center Tuftonboro, NH
                  </dd>
                </dl>
              </div>
            </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container_12'>
        <div class='grid_12 sans-serif'>
          <div class='social'>
            <span class='facebook'><a target="blank" href="http://facebook.com/williamlawrencecamp">Find us on Facebook</a></span>
            &nbsp;&middot;&nbsp;
            <span class='aca'><a target="blank" href="http://find.acacamps.org/cgi/details.cgi?id=6119">Accredited by the American Camp Association</a></span>
            &nbsp;&middot;&nbsp;
            <span class='youtube'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">Watch us on YouTube</a></span>
          </div>
          <div class='countdown'>
            <script src="/javascripts/libs/countdown.js" type="text/javascript"></script>
          </div>
          <div class='avand'>
            Website lovingly crafted by
            <a href="http://avandamiri.com">Avand Amiri</a>, Bill Larry Boy &amp; Brave
          </div>
          <address style='display block'>139 Federal Corner Rd, Ctr Tuftonboro, NH 03816</address>
          <div class='copyright'>
            &copy; William Lawrence Camp,
            2012
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/javascripts/libs/jquery-1.7.1.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/javascripts/libs/jquery.backstretch.min.js'></script>
    <script src='/javascripts/libs/jquery.cycle.lite.js'></script>
    <script src='/javascripts/libs/jquery.easing.js'></script>
    <script src='/javascripts/custom.js'></script>
    
    <script src='/javascripts/960gridder.js'></script>
  </body>
</html>
