build/tradition/trustees.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='/images/backgrounds/default.jpg' name='background' />
    <link href='/stylesheets/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/custom.css?v=1' media='all' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400italic,400,700|Permanent+Marker' rel='stylesheet' type='text/css' />
    <!--[if !IE 7]>
    <style type='text/css'>
      #wrap { display:table; height:100% }
    </style>
    <![endif]-->
  </head>
  <body>
    <div id='wrap'>
      <header>
        <div class='container_12'>
          <div class='grid_3'>
            <h1><a href="/">William Lawrence Camp</a></h1>
            <div id='centennial'>
              <div class='banner sans-serif'><a href="/100-years">Celebrating 100 Years!</a></div>
            </div>
          </div>
          <div class='grid_9'>
            <ul>
              <li class='menu-item last' data-name='contact'><a href="/contact">Contact</a></li>
              <li class='menu-item' data-name='news'>News</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='tour'>Tour</li>
            </ul>
          </div>
        </div>
      </header>
      <nav class='subnavigation' id='tour'>
          <div class='container_12'>
            <div class='grid_3'>&raquo; <a href="/tour/archery">Archery</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/cabins">Cabins</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/challenge-course">Challenge Course</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/craft-areas">Craft Areas</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/dining-hall">Dining Hall</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/farmhouse">Farmhouse</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/infirmary">Infirmary</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/outdoorsman-skills">Outdoorsman Skills</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/riflery-skeet">Riflery &amp; Skeet</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/sports">Sports</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/knoll">The Knoll</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/waterfront">Waterfront</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/wilderness-trips">Wilderness Trips</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='campers'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/campers/camp-spirit">Camp Spirit</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/evening-program">Evening Program</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/free-swim">Free Swim</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/special-programs">Special Programs</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/typical-day">Typical Day</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='parents'>
          <div class='container_12'>
            <div class='grid_3'>&raquo; <a href="/parents/camper-care">Camper Care</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/family-camp">Family Camp</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/forms">Forms</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/our-staff">Our Staff</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/sessions-tuitions-2012">Sessions &amp; Tuition</a></div>
            <div class='grid_3'>&raquo; <a target="blank" href="http://www.amerasport.com/WILLIAM-LAWERENCE/departments/24/">Store</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/why-wlc">Why WLC?</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='alumni'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/alumni/charitable-giving">Charitable Giving</a></div>
            <div class='grid_2'>&raquo; <a href="/alumni/lost-larrys">Lost Larrys</a></div>
            <div class='grid_2'>&raquo; <a href="/alumni/wlc-vs-fdl">WLC vs. FDL</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='tradition'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/tradition/braves">Braves</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/history">History</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/songs">Songs</a></div>
            <div class='grid_2'>&raquo; Trustees</div>
            <div class='grid_2'>&raquo; <a href="/tradition/values">Values</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='news'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/news/calendar">Calendar</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
          </div>
        </nav>
      <div id='main'>
        <div class='container_12'>
          <style>
              td { text-align: center }
              .tiny { font-size: 9px; line-height: 11px }
            </style>
            <div class='grid_12'>
              <div class='liner shadow rounded'>
                <h2>Board of Trustees</h2>
                <p>
                  The Board of Trustees is a concerned, active group of individuals close to
                  the camp who meet at least four times a year to set policy, review operations,
                  and, with the help of the Director, steer the course of the Camp.
                </p>
                <p>
                  The Board of Trustees and Members of the Corporation have all had a close
                  association with William Lawrence for many years: many were campers themselves,
                  and still more are the parents of current and former campers and staff members.
                </p>
              </div>
            </div>
            <div class='grid_12'>
              <img class='rounded shadow' src='/images/parents/trustees.jpg' />
            </div>
            <div class='grid_12'>
              <div class='liner shadow rounded'>
                <table style='width: 100%'>
                  <tr>
                    <tdDennis>J. Ceru</tdDennis>
                    <td>Neil F. Hulbert</td>
                    <td>Paul Bardelli</td>
                    <td>Richard C. Brown</td>
                    <td>Derick Copff</td>
                    <td>W. Alan Harding</td>
                    <td>Stephen Weeks</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>Lucy N. Hancock</td>
                    <td>George Butterworth</td>
                    <td>
                      Charles Cleary
                      <div class='tiny sans-serif' style='font-weight: bold'>President</div>
                    </td>
                    <td>Rev. Gail Avery</td>
                    <td>Gail W. Jessup</td>
                    <td></td>
                  </tr>
                </table>
              </div>
            </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container_12'>
        <div class='grid_12 sans-serif'>
          <div class='social'>
            <span class='facebook'><a target="blank" href="http://facebook.com/williamlawrencecamp">Find us on Facebook</a></span>
            &nbsp;&middot;&nbsp;
            <span class='aca'><a target="blank" href="http://find.acacamps.org/cgi/details.cgi?id=6119">Accredited by the American Camp Association</a></span>
            &nbsp;&middot;&nbsp;
            <span class='youtube'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">Watch us on YouTube</a></span>
          </div>
          <div class='avand'>
            Website lovingly crafted by
            <a href="http://avandamiri.com">Avand Amiri</a>, Bill Larry Boy &amp; Brave
          </div>
          <address style='display block'>139 Federal Corner Rd, Ctr Tuftonboro, NH 03816</address>
          <div class='copyright'>
            &copy; William Lawrence Camp,
            2012
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/javascripts/libs/jquery-1.7.1.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/javascripts/libs/jquery.backstretch.min.js'></script>
    <script src='/javascripts/libs/jquery.cycle.lite.js'></script>
    <script src='/javascripts/libs/jquery.easing.js'></script>
    <script src='/javascripts/custom.js'></script>
    
    <script src='/javascripts/960gridder.js'></script>
  </body>
</html>

source/tradition/trustees.html.haml
---
title: "Board of Trustees at William Lawrence Overnight Summer Camp for Boys"
---

%style
  td { text-align: center }
  \.tiny { font-size: 9px; line-height: 11px }

.grid_12
  .liner.shadow.rounded
    %h2 Board of Trustees

    %p
      The Board of Trustees is a concerned, active group of individuals close to
      the camp who meet at least four times a year to set policy, review operations,
      and, with the help of the Director, steer the course of the Camp.
    %p
      The Board of Trustees and Members of the Corporation have all had a close
      association with William Lawrence for many years: many were campers themselves,
      and still more are the parents of current and former campers and staff members.

.grid_12
  %img.rounded.shadow{ :src => '/images/parents/trustees.jpg' }

.grid_12
  .liner.shadow.rounded
    %table{ style: 'width: 100%' }
      %tr
        %tdDennis J. Ceru
        %td Neil F. Hulbert
        %td Paul Bardelli
        %td Richard C. Brown
        %td Derick Copff
        %td W. Alan Harding
        %td Stephen Weeks
      %tr
        %td
        %td Lucy N. Hancock
        %td George Butterworth
        %td
          Charles Cleary
          .tiny.sans-serif{ style: 'font-weight: bold' } President
        %td Rev. Gail Avery
        %td Gail W. Jessup
        %td
