build/parents/family-camp.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
  </head>
  <body>
    <div class='container_12'>
      <header class='grid_12'>
        <div class='rounded shadow liner'>
          <h1>William Lawrence Camp</h1>
          <ul class='navigation'>
            <li><a href="/">Home</a></li>
            <li><a href="/tour/knoll.html">Tour</a></li>
            <li><a href="#">Campers</a></li>
            <li><a href="/parents/why-wlc.html">Parents</a></li>
            <li><a href="#">Tradition</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">News</a></li>
          </ul>
          <ul class='subnavigation'>
            <li><a href="/parents/why-wlc.html">Why WLC?</a></li>
            <li><a href="/parents/our-staff.html">Our Staff</a></li>
            <li><a href="/parents/camper-care.html">Camper Care</a></li>
            <li><a href="/parents/sessions-tuitions-2012.html">Sessions & Tuition</a></li>
            <li><a href="/parents/forms.html">Forms</a></li>
            <li>Family Camp</li>
          </ul>
        </div>
      </header>
      <div id='main'>
        <div class='grid_12'>
          <div class='liner shadow rounded'>
            <h2>Why William Lawrence Camp?</h2>
            <p>
              Just because traditional camp ends, it doesn’t mean camp is over:
              come on back with the whole family! Every year in August we open up camp
              for families to stay in cabins themselves, so everybody can get the camp experience.
            </p>
            <p>
              We’ll have all the activities of regular camp open &mdash; you can jump in as a whole family,
              or children can hang out in Kid’s Camp while the adults can get their own camp experience.
              No matter what you choose to do, you can be sure to refuel at each meal on our healthy,
              delicious food offerings. Each meal has fruit and vegetarian options,
              and we have a full salad bar for Lunch and Dinner.
            </p>
            <p>
              Come to William Lawrence, and let your family become a part of ours.
            </p>
          </div>
        </div>
      </div>
      <footer class='grid_12'></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/js/libs/jquery-1.6.2.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/js/plugins.js?v=1'></script>
    <script src='/js/script.js?v=1'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $.backstretch("/images/backgrounds/parents/family-camp.jpg", { speed: 600, centeredX: false, centeredY: false });
        
        $('.slideshow').cycle({ speed: 800, timeout: 6000 });
        
        setTimeout("$('.container_12').fadeIn(1100);", 550);
        
        $(document).ready(function() {
          $('.navigation a, .subnavigation a').click(function() {
            var href = $(this).attr('href');
            $('.container_12').fadeOut(300, function() { window.location = href });
            return false;
          });
        });
      //]]>
    </script>
  </body>
</html>

source/parents/family-camp.html.haml
---
title: "Join Us for Family Summer Camp"
---

.grid_12
  .liner.shadow.rounded
    %h2 Family Camp

    %p
      Just because traditional camp ends, it doesn&rsquo;t mean camp is over:
      come on back with the whole family! Every year in August we open up camp
      for families to stay in cabins themselves, so everybody can get the camp experience.
    %p
      We&rsquo;ll have all the activities of regular camp open &mdash; you can jump in as a whole family,
      or children can hang out in Kid&rsquo;s Camp while the adults can get their own camp experience.
      No matter what you choose to do, you can be sure to refuel at each meal on our healthy,
      == delicious food offerings. Each #{link_to 'meal', '/tour/dining-hall.html'} has fruit and vegetarian options,
      and we have a full salad bar for lunch and dinner.
    %p
      Come to William Lawrence and let your family become a part of ours.
