build/parents/forms.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
  </head>
  <body>
    <div class='container_12'>
      <header class='grid_12'>
        <div class='rounded shadow liner'>
          <h1>William Lawrence Camp</h1>
          <ul class='navigation'>
            <li><a href="/">Home</a></li>
            <li><a href="/tour/knoll.html">Tour</a></li>
            <li><a href="#">Campers</a></li>
            <li><a href="/parents/why-wlc.html">Parents</a></li>
            <li><a href="#">Tradition</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">News</a></li>
          </ul>
          <ul class='subnavigation'>
            <li><a href="/parents/why-wlc.html">Why WLC?</a></li>
            <li><a href="/parents/our-staff.html">Our Staff</a></li>
            <li><a href="/parents/camper-care.html">Camper Care</a></li>
            <li><a href="/parents/sessions-tuitions-2012.html">Sessions & Tuition</a></li>
            <li>Forms</li>
            <li><a href="/parents/family-camp.html">Family Camp</a></li>
          </ul>
        </div>
      </header>
      <div id='main'>
        <div class='grid_12'>
          <div class='liner shadow rounded'>
            <h2>Forms</h2>
            <ul>
              <li><a href="/downloads/forms/camper-health-history.pdf">Camper Healthy History</a></li>
              <li><a href="/downloads/forms/camper-confidential.doc">Camper Confidential</a></li>
              <li><a href="/downloads/forms/parent-confidential.doc">Parent Confidential</a></li>
              <li><a href="/downloads/forms/packing-checklist.doc">Packing Checklist</a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class='grid_12'></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/js/libs/jquery-1.6.2.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/js/plugins.js?v=1'></script>
    <script src='/js/script.js?v=1'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $.backstretch("/images/backgrounds/parents/forms.jpg", { speed: 600, centeredX: false, centeredY: false });
        
        $('.slideshow').cycle({ speed: 800, timeout: 6000 });
        
        setTimeout("$('.container_12').fadeIn(1100);", 550);
        
        $(document).ready(function() {
          $('.navigation a, .subnavigation a').click(function() {
            var href = $(this).attr('href');
            $('.container_12').fadeOut(300, function() { window.location = href });
            return false;
          });
        });
      //]]>
    </script>
  </body>
</html>

source/parents/forms.html.haml
- content_for :subnavigation do
  = partial 'parents/subnavigation'

.grid_12
  .liner.shadow.rounded
    %h2 Forms

    %ul
      %li= link_to 'Camper Healthy History', '/downloads/forms/camper-health-history.pdf'
      %li= link_to 'Camper Confidential', '/downloads/forms/camper-confidential.doc'
      %li= link_to 'Parent Confidential', '/downloads/forms/parent-confidential.doc'
      %li= link_to 'Packing Checklist', '/downloads/forms/packing-checklist.doc'
