build/parents/sessions-tuitions-2012.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
  </head>
  <body>
    <div class='container_12'>
      <header class='grid_12'>
        <div class='rounded shadow liner'>
          <h1>William Lawrence Camp</h1>
          <ul class='navigation'>
            <li><a href="/">Home</a></li>
            <li><a href="/tour/knoll.html">Tour</a></li>
            <li><a href="#">Campers</a></li>
            <li><a href="/parents/why-wlc.html">Parents</a></li>
            <li><a href="#">Tradition</a></li>
            <li><a href="#">Alumni</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">News</a></li>
          </ul>
          <ul class='subnavigation'>
            <li><a href="/parents/why-wlc.html">Why WLC?</a></li>
            <li><a href="/parents/our-staff.html">Our Staff</a></li>
            <li><a href="/parents/camper-care.html">Camper Care</a></li>
            <li>Sessions & Tuition</li>
            <li><a href="/parents/forms.html">Forms</a></li>
            <li><a href="/parents/family-camp.html">Family Camp</a></li>
          </ul>
        </div>
      </header>
      <div id='main'>
        <div class='grid_12'>
          <div class='liner shadow rounded'>
            <h2>Sessions and Tuitions for 2012</h2>
            <table>
              <tr>
                <td></td>
                <th>Begins</th>
                <th>Ends</th>
              </tr>
              <tr>
                <th>Seven-week Session</th>
                <td>Sunday, June 24th</td>
                <td>Sunday, August 12th</td>
              </tr>
              <tr>
                <th>Four-week Session I</th>
                <td>Sunday, June 24th</td>
                <td>Saturday, July 21st</td>
              </tr>
              <tr>
                <th>Three-week Session II</th>
                <td>Sunday, June 22nd</td>
                <td>Sunday, August 12th</td>
              </tr>
            </table>
            <p>
              In addition to the schedule above,
              we also offer limited two-week options on the following dates:
            </p>
            <ul>
              <li>
                June 24 - July 7:
                Available to <em>returning</em> Junior and Middler campers
                as space permits and at Tier A pricing <em>only</em>.
              </li>
              <li>July 8 - July 21</li>
              <li>
                July 22 - August 4:
                Available to <em>first-time</em> Senior campers as space permits
                and at Tier A pricing <em>only</em>.
              </li>
            </ul>
            <p>
              All two-week options are available for <em>first-time</em>
              Junior and Middler campers currently in grades two through seven as space permits.
            </p>
            <table>
              <tr>
                <th>7 week session</th>
                <td>
                  Tier A (full tuition)<br />
                  Tier B (partial subsidy)<br />
                  Tier C (scholarship)
                </td>
                <td>
                  $4,900<br />
                  $4,700<br />
                  $4,500
                </td>
              </tr>
              <tr>
                <th>4 week session</th>
                <td>
                  Tier A (full tuition)<br />
                  Tier B (partial subsidy)
                </td>
                <td>
                  $3,175<br />
                  $2,975
                </td>
              </tr>
              <tr>
                <th>3 week session</th>
                <td>
                  Tier A (full tuition)<br />
                  Tier B (partial subsidy)<br />
                  Tier C (scholarship)
                </td>
                <td>
                  $2,725<br />
                  $2,525<br />
                  $2,325
                </td>
              </tr>
              <tr>
                <th>4 week session</th>
                <td>
                  Tier A (full tuition)<br />
                  Tier B (partial subsidy)
                </td>
                <td>
                  $1,975<br />
                  $1,775
                </td>
              </tr>
            </table>
            <p>
              The above does not include a recommended $75 - $150 for personal activities
              and store purchases (per four-week session).
            </p>
            <p>
              Tuition credit of $100 for each additional family member attending for a minimum of three (3) weeks;
              $50 for a minimum of two (2) weeks.
            </p>
            <p>
              You can download the Camper application form from the Camper forms webpage.
            </p>
          </div>
        </div>
      </div>
      <footer class='grid_12'></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/js/libs/jquery-1.6.2.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/js/plugins.js?v=1'></script>
    <script src='/js/script.js?v=1'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $.backstretch("/images/backgrounds/parents/sessions-tuitions-2012.jpg", { speed: 600, centeredX: false, centeredY: false });
        
        $('.slideshow').cycle({ speed: 800, timeout: 6000 });
        
        setTimeout("$('.container_12').fadeIn(1100);", 550);
        
        $(document).ready(function() {
          $('.navigation a, .subnavigation a').click(function() {
            var href = $(this).attr('href');
            $('.container_12').fadeOut(300, function() { window.location = href });
            return false;
          });
        });
      //]]>
    </script>
  </body>
</html>

source/parents/sessions-tuitions-2012.html.haml
- content_for :subnavigation do
  = partial 'parents/subnavigation'

.grid_12
  .liner.shadow.rounded
    %h2 Sessions and Tuitions for 2012

    %table
      %tr
        %td
        %th Begins
        %th Ends
      %tr
        %th Seven-week Session
        %td Sunday, June 24th
        %td Sunday, August 12th
      %tr
        %th Four-week Session I
        %td Sunday, June 24th
        %td Saturday, July 21st
      %tr
        %th Three-week Session II
        %td Sunday, June 22nd
        %td Sunday, August 12th

    %p
      In addition to the schedule above,
      we also offer limited two-week options on the following dates:

    %ul
      %li
        June 24 - July 7:
        Available to <em>returning</em> Junior and Middler campers
        as space permits and at Tier A pricing <em>only</em>.
      %li July 8 - July 21
      %li
        July 22 - August 4:
        Available to <em>first-time</em> Senior campers as space permits
        and at Tier A pricing <em>only</em>.

    %p
      All two-week options are available for <em>first-time</em>
      Junior and Middler campers currently in grades two through seven as space permits.

    %table
      %tr
        %th 7 week session
        %td
          Tier A (full tuition)<br />
          Tier B (partial subsidy)<br />
          Tier C (scholarship)
        %td
          $4,900<br />
          $4,700<br />
          $4,500
      %tr
        %th 4 week session
        %td
          Tier A (full tuition)<br />
          Tier B (partial subsidy)
        %td
          $3,175<br />
          $2,975
      %tr
        %th 3 week session
        %td
          Tier A (full tuition)<br />
          Tier B (partial subsidy)<br />
          Tier C (scholarship)
        %td
          $2,725<br />
          $2,525<br />
          $2,325
      %tr
        %th 4 week session
        %td
          Tier A (full tuition)<br />
          Tier B (partial subsidy)
        %td
          $1,975<br />
          $1,775

    %p
      The above does not include a recommended $75 - $150 for personal activities
      and store purchases (per four-week session).

    %p
      Tuition credit of $100 for each additional family member attending for a minimum of three (3) weeks;
      $50 for a minimum of two (2) weeks.

    %p
      You can download the Camper application form from the Camper forms webpage.
