source/campers/special-programs.html.haml
.grid_12
  .liner.shadow.rounded
    %h2 Special Programs

    %p
      Beyond regular program we’ve got a whole arsenal of special program days
      and activities to throw at you. Everything from Gold Rush day to leaving camp
      for an evening to see a minor league baseball game. But if you think what
      is here is the limit to our programs, you are luckily mistaken!

.grid_6
  .liner.shadow.rounded.space
    %h2 Gold Rush &amp; Carnival Night

    %p
      Gold Rush is an afternoon long event that encompasses the entirety of camp
      in a frantic search for gold. The more gold a cabin finds, the more "money"
      the get to use for carnival night, a huge end of the session celebration
      ending in a display of fireworks.

  %img.shadow.rounded.space{ src: '/images/campers/special-programs/olympic-day.jpg', height: 352, width: 460 }

  .liner.shadow.rounded.space
    %h2 Apache Relay

    %p
      At the end of Olympic Day there is a fabled event called the Apache Relay.
      It is a massive, whole camp, relay race that spans every activity area from
      the waterfront to the challenge course to the athletic fields.

  %img.shadow.rounded.space{ src: '/images/campers/special-programs/fisher-cats.jpg', height: 352, width: 460 }

.grid_6
  %img.shadow.rounded.space{ src: '/images/campers/special-programs/carnival-night.jpg', height: 352, width: 460 }

  .liner.shadow.rounded.space
    %h2 Olympic Day

    %p
      Olympic Day is an entire day set aside for the colors war, called BROG.
      It has just about every game imaginable from riflery to fooz ball and
      climbing to sand castle building. Every event is worth points for your team
      and bonus points are to be had for spectacular feats or good sportsmanship!

  .shadow.rounded.video.space
    %iframe{ :src => 'http://player.vimeo.com/video/34309581?title=0&byline=0&portrait=0', width: 456, height: 324, frameborder: 0, webkitAllowFullScreen: true, mozallowfullscreen: true, allowFullScreen: true }

  .liner.shadow.rounded.space
    %h2 Fisher Cats &amp; Sea Dogs

    %p
      Each session, as a unit, you will get to visit the home field of one of the
      local minor league baseball teams. We often bring a unique (and by unique we mean loud)
      presence to the stadium with our camp spirit.

build/campers/special-programs.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='campers/special-programs.html' name='path' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='/css/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/css/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/js/modernizr.min.js'></script>
    <script src='/js/respond.min.js'></script>
    <script src='/js/960gridder.js'></script>
  </head>
  <body>
    <div class='centennial'></div>
    <header>
      <div class='container_12'>
        <div class='grid_4'>
          <h1>William Lawrence Camp</h1>
        </div>
        <div class='grid_8'>
          <nav>
            <ul>
              <li class='menu-item' data-name='tour'>Tour</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='contact'>Contact</li>
              <li class='menu-item last' data-name='news'>News</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <nav class='subnavigation' id='tour'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tour/archery.html">Archery Range</a></div>
          <div class='grid_2'><a href="/tour/cabins.html">Cabins</a></div>
          <div class='grid_2'><a href="/tour/challenge-course.html">Challenge Course</a></div>
          <div class='grid_2'><a href="/tour/craft-areas.html">Craft Areas</a></div>
          <div class='grid_2'><a href="/tour/dining-hall.html">Dining Hall</a></div>
          <div class='grid_2'><a href="/tour/farmhouse.html">Farmhouse</a></div>
          <div class='grid_2'><a href="/tour/infirmary.html">Infirmary</a></div>
          <div class='grid_2'><a href="/tour/knoll.html">The Knoll</a></div>
          <div class='grid_2'><a href="/tour/outdoorsman-skills.html">Outdoorsman Skills</a></div>
          <div class='grid_2'><a href="/tour/riflery-skeet.html">Riflery &amp; Skeet</a></div>
          <div class='grid_2'><a href="/tour/sports.html">Sports</a></div>
          <div class='grid_2'><a href="/tour/waterfront.html">Waterfront</a></div>
          <div class='grid_2'><a href="/tour/wilderness-trips.html">Wilderness Trips</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='campers'>
        <div class='container_12'>
          <div class='grid_2'><a href="/campers/free-swim.html">Free Swim</a></div>
          <div class='grid_2'><a href="/campers/evening-program.html">Evening Program</a></div>
          <div class='grid_2'>Special Programs</div>
          <div class='grid_2'><a href="/campers/camp-spirit.html">Camp Spirit</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='parents'>
        <div class='container_12'>
          <div class='grid_2'><a href="/parents/why-wlc.html">Why WLC?</a></div>
          <div class='grid_2'><a href="/parents/our-staff.html">Our Staff</a></div>
          <div class='grid_2'><a href="/parents/camper-care.html">Camper Care</a></div>
          <div class='grid_2'><a href="/parents/sessions-tuitions-2012.html">Sessions & Tuition</a></div>
          <div class='grid_2'><a href="/parents/forms.html">Forms</a></div>
          <div class='grid_2'><a href="/parents/family-camp.html">Family Camp</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='alumni'>
        <div class='container_12'>
          <div class='grid_2'><a href="/alumni/wlc-vs-fdl.html">WLC vs. FDL</a></div>
          <div class='grid_2'><a href="/alumni/charitable-giving.html">Charitable Giving</a></div>
          <div class='grid_2'><a href="#">Lost Larrys</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='tradition'>
        <div class='container_12'>
          <div class='grid_2'><a href="/tradition/history.html">History</a></div>
          <div class='grid_2'><a href="/tradition/trustees.html">Trustees</a></div>
          <div class='grid_2'><a href="/tradition/values.html">Values</a></div>
          <div class='grid_2'><a href="/tradition/braves.html">Braves</a></div>
          <div class='grid_2'><a href="/tradition/songs.html">Songs</a></div>
        </div>
      </nav>
    <nav class='subnavigation' id='news'>
        <div class='container_12'>
          <div class='grid_2'><a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
          <div class='grid_2'><a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
          <div class='grid_2'><a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
          <div class='grid_2'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
        </div>
      </nav>
    <div id='main'>
      <div class='container_12'>
        <div class='grid_12'>
            <div class='liner shadow rounded'>
              <h2>Special Programs</h2>
              <p>
                Beyond regular program we’ve got a whole arsenal of special program days
                and activities to throw at you. Everything from Gold Rush day to leaving camp
                for an evening to see a minor league baseball game. But if you think what
                is here is the limit to our programs, you are luckily mistaken!
              </p>
            </div>
          </div>
          <div class='grid_6'>
            <div class='liner shadow rounded space'>
              <h3>Gold Rush &amp; Carnival Night</h3>
              <p>
                Gold Rush is an afternoon long event that encompasses the entirety of camp
                in a frantic search for gold. The more gold a cabin finds, the more "money"
                the get to use for carnival night, a huge end of the session celebration
                ending in a display of fireworks.
              </p>
            </div>
            <img class='shadow rounded space' height='352' src='/images/campers/special-programs/olympic-day.jpg' width='460' />
            <div class='liner shadow rounded space'>
              <h3>Apache Relay</h3>
              <p>
                At the end of Olympic Day there is a fabled event called the Apache Relay.
                It is a massive, whole camp, relay race that spans every activity area from
                the waterfront to the challenge course to the athletic fields.
              </p>
            </div>
            <img class='shadow rounded space' height='352' src='/images/campers/special-programs/fisher-cats.jpg' width='460' />
          </div>
          <div class='grid_6'>
            <img class='shadow rounded space' height='352' src='/images/campers/special-programs/carnival-night.jpg' width='460' />
            <div class='liner shadow rounded space'>
              <h3>Olympic Day</h3>
              <p>
                Olympic Day is an entire day set aside for the colors war, called BROG.
                It has just about every game imaginable from riflery to fooz ball and
                climbing to sand castle building. Every event is worth points for your team
                and bonus points are to be had for spectacular feats or good sportsmanship!
              </p>
            </div>
            <div class='shadow rounded video space'>
              <iframe allowFullScreen='allowFullScreen' frameborder='0' height='330' mozallowfullscreen='mozallowfullscreen' src='http://player.vimeo.com/video/34309581?title=0&amp;amp;byline=0&amp;amp;portrait=0' webkitAllowFullScreen='webkitAllowFullScreen' width='456'></iframe>
            </div>
            <div class='liner shadow rounded space'>
              <h3>Fisher Cats &amp; Sea Dogs</h3>
              <p>
                Each session, as a unit, you will get to visit the home field of one of the
                local minor league baseball teams. We often bring a unique (and by unique we mean loud)
                presence to the stadium with our camp spirit.
              </p>
            </div>
          </div>
        <footer class='grid_12'></footer>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='/js/libs/jquery.backstretch.min.js'></script>
    <script src='/js/libs/jquery.cycle.lite.js'></script>
    <script src='/js/custom.js'></script>
  </body>
</html>
