build/campers/typical-day.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title></title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='/images/backgrounds/campers/typical-day.jpg' name='background' />
    <link href='/stylesheets/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/custom.css?v=1' media='all' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400italic,400,700' rel='stylesheet' type='text/css' />
    <script src='/javascripts/libs/modernizr-2.0.6.min.js'></script>
    <!--[if !IE 7]>
    <style type='text/css'>
      #wrap { display:table; height:100% }
    </style>
    <![endif]-->
  </head>
  <body>
    <div class='centennial'><a href="/100-years.html">Celebrating 100 Years!</a></div>
    <div id='wrap'>
      <header>
        <div class='container_12'>
          <div class='grid_3'>
            <h1><a href="/">William Lawrence Camp</a></h1>
          </div>
          <div class='grid_9'>
            <nav>
              <ul>
                <li class='menu-item last' data-name='contact'>Contact</li>
                <li class='menu-item' data-name='news'>News</li>
                <li class='menu-item' data-name='tradition'>Tradition</li>
                <li class='menu-item' data-name='alumni'>Alumni</li>
                <li class='menu-item' data-name='parents'>Parents</li>
                <li class='menu-item' data-name='campers'>Campers</li>
                <li class='menu-item' data-name='tour'>Tour</li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <nav class='subnavigation' id='tour'>
          <div class='container_12'>
            <div class='grid_3'>&raquo; <a href="/tour/archery.html">Archery</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/cabins.html">Cabins</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/challenge-course.html">Challenge Course</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/craft-areas.html">Craft Areas</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/dining-hall.html">Dining Hall</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/farmhouse.html">Farmhouse</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/infirmary.html">Infirmary</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/knoll.html">The Knoll</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/outdoorsman-skills.html">Outdoorsman Skills</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/riflery-skeet.html">Riflery &amp; Skeet</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/sports.html">Sports</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/waterfront.html">Waterfront</a></div>
            <div class='grid_3'>&raquo; <a href="/tour/wilderness-trips.html">Wilderness Trips</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='campers'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/campers/camp-spirit.html">Camp Spirit</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/evening-program.html">Evening Program</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/free-swim.html">Free Swim</a></div>
            <div class='grid_2'>&raquo; <a href="/campers/special-programs.html">Special Programs</a></div>
            <div class='grid_2'>&raquo; Typical Day</div>
          </div>
        </nav>
      <nav class='subnavigation' id='parents'>
          <div class='container_12'>
            <div class='grid_3'>&raquo; <a href="/parents/why-wlc.html">Why WLC?</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/our-staff.html">Our Staff</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/camper-care.html">Camper Care</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/sessions-tuitions-2012.html">Sessions &amp; Tuition</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/forms.html">Forms</a></div>
            <div class='grid_3'>&raquo; <a href="/parents/family-camp.html">Family Camp</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='alumni'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/alumni/wlc-vs-fdl.html">WLC vs. FDL</a></div>
            <div class='grid_2'>&raquo; <a href="/alumni/charitable-giving.html">Charitable Giving</a></div>
            <div class='grid_2'>&raquo; <a href="#">Lost Larrys</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='tradition'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a href="/tradition/history.html">History</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/trustees.html">Trustees</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/values.html">Values</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/braves.html">Braves</a></div>
            <div class='grid_2'>&raquo; <a href="/tradition/songs.html">Songs</a></div>
          </div>
        </nav>
      <nav class='subnavigation' id='news'>
          <div class='container_12'>
            <div class='grid_2'>&raquo; <a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
            <div class='grid_2'>&raquo; <a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
          </div>
        </nav>
      <div id='main'>
        <div class='container_12'>
          <style>
              .time { font-weight: bold; width: 100px }
              .event { width: 150px }
              .description { padding-bottom: 11px }
            </style>
            <div class='grid_12'>
              <div class='liner shadow rounded'>
                <h2>Typical Day</h2>
                <p>
                  Everyone’s schedule is unique because, every week campers can chose which classes
                  they receive instructions in. below is an example of such a schedule:
                </p>
                <table>
                  <tr>
                    <td class='time'>7:00 AM</td>
                    <td class='event'>Reveille</td>
                    <td class='description'>
                      Once I heard the bugle, I got out of bed, put on some sweatpants and a sweatshirt. Then I walked out of the cabin and headed for the dinning hall because today was my day to waiter. After I was done setting my table with my bunkmate, I played some ping- pong.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>7:25 AM</td>
                    <td class='event'>Flag Raising &amp; Password</td>
                    <td class='description'>
                      When the bugal range everyone started up the knoll and lined up onthecolorsline. The CQ (charge of quarters) that day was Cop cabin. After the flag was raised, we made our way down to the chapel for the days password which was perserverance.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>7:35 AM</td>
                    <td class='event'>Breakfast</td>
                    <td class='description'>
                      We all filed up to the dining hall fo rbreakfast. Thecounsliorin charge of calling tables announced the meal: “This morning we have oatmeal, scrambled eggs, bagels, hash browns, and the breakfast bar!” As the meal ended I started to help clear the table.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>8:30 AM</td>
                    <td class='event'>Inspection</td>
                    <td class='description'>
                      During inspection, after I made up my own area, I swept the floor while my cabin-mates took various other jobs. Within minutes the cabin was fairly clean but it took us until the bugle the prepare it to be inspected.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>9:00 AM</td>
                    <td class='event'>1st Period</td>
                    <td class='description'>
                      My first period class was challenge course. It was high ropes day and I did the multilevel traverse, one of the harder high ropes elements, successfully.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>10:05 AM</td>
                    <td class='event'>2nd Period</td>
                    <td class='description'>
                      My second period class was woodworking during which I spent quite a bit of time sanding my CD case. And since the pieces were just cut yesterday, I had my work cut out for me.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>11:10 AM</td>
                    <td class='event'>3rd Period</td>
                    <td class='description'>
                      For all the middlers, third period is swimming. Todaywe reviewed the front crawl, my favorite stroke!
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>12:15 PM</td>
                    <td class='event'>Waiters' Call</td>
                    <td class='description'>
                      I quickly made my way up the waterfront trail to prepare my cabins table for lunch.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>12:30 PM</td>
                    <td class='event'>Lunch</td>
                    <td class='description'>
                      Today’s lunch was the best! We had Rib sandwiches, waffle fries, carrots and pees and the salad bar. It was fantastic! And to top it all off, we had lemon cake for desert.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>1:30 PM</td>
                    <td class='event'>Siesta</td>
                    <td class='description'>
                      I took the opportunity to read some more of my book and just relax a bit before the afternoon really starts.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>2:30 PM</td>
                    <td class='event'>4th Period</td>
                    <td class='description'>
                      Today I did my 4a class of street hockey. We started with some drills to work on stick handling and then some shooting drill and ending with a really fun skirmish. My team even won 3 to 2!
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>4:00 PM</td>
                    <td class='event'>Free Swim</td>
                    <td class='description'>
                      While I narmly am down at the archery range working on a qualification or down at the waterfront on a hot day, I decided to take it slow today and organized a game of risk with 5 of my friends.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>6:00 PM</td>
                    <td class='event'>Dinner</td>
                    <td class='description'>
                      Tonight for dinner it was pizza night! The camp cook makes the best pizza ever. I ended up eating 4 pieces along with a blow of salad. Desert was chocolate pudding. After my councilor dished out the pudding the bell rang and there was a pudding eating contest between two of the kitchen staff.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>7:00 PM</td>
                    <td class='event'>Flag Lowering</td>
                    <td class='description'>
                      After flow lowering we have about half an hour before evening program. I decided to pass of the volleyball game and joined in the impromptu game of Frisbee going on in the middle of the knoll.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>7:30 PM</td>
                    <td class='event'>Evening Program</td>
                    <td class='description'>
                      The midllers played camp wide capture the flag. It encompassed over three acres of the camp including both the junior and middler units. I almost made it back with the other teems flag more than once but as the game went on I decided to be more of a defensive player.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>9:00 PM</td>
                    <td class='event'>End of Evening Program</td>
                    <td class='description'>
                      After singing Day is Done, it was time for showers. My cabin was called second.
                    </td>
                  </tr>
                  <tr>
                    <td class='time'>9:30 PM</td>
                    <td class='event'>Taps</td>
                    <td class='description'>
                      As taps rung, I shut off my flashlight for the last time that day. I got into my bed exhausted but ready to do it all again the next day!
                    </td>
                  </tr>
                </table>
                <p>
                  I would like to thank three campers who wrote a journal of their days here which was then edited into the above schedule. Thank you Matt Cobb, Geoff Erickson, and Will Silverman.
                </p>
              </div>
            </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container_12'>
        <div class='grid_12 sans-serif'>
          <div class='social'>
            <span class='facebook'><a target="blank" href="http://facebook.com/williamlawrencecamp">Find us on Facebook</a></span>
            &nbsp;&middot;&nbsp;
            <span class='aca'><a target="blank" href="http://find.acacamps.org/cgi/details.cgi?id=6119">Accredited by the American Camp Association</a></span>
            &nbsp;&middot;&nbsp;
            <span class='youtube'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">Watch us on YouTube</a></span>
          </div>
          <address style='display block'>139 Federal Corner Rd, Ctr Tuftonboro, New Hampshire 03816</address>
          <div class='avand'>
            Website lovingly crafted by
            <a href="http://avandamiri.com">Avand Amiri</a>, Bill Larry Boy &amp; Brave
          </div>
          <div class='copyright'>
            &copy; William Lawrence Camp,
            2012
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/javascripts/libs/jquery-1.6.2.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/javascripts/libs/jquery.backstretch.min.js'></script>
    <script src='/javascripts/libs/jquery.cycle.lite.js'></script>
    <script src='/javascripts/libs/jquery.easing.js'></script>
    <script src='/javascripts/custom.js'></script>
    <script src='/javascripts/960gridder.js'></script>
  </body>
</html>

source/campers/typical-day.html.haml
%style
  \.time { font-weight: bold; width: 100px }
  \.event { width: 150px }
  \.description { padding-bottom: 11px }

.grid_12
  .liner.shadow.rounded
    %h2 Typical Day

    %p
      Everyone’s schedule is unique because, every week campers can chose which classes
      they receive instructions in. below is an example of such a schedule:

    %table
      %tr
        %td.time 7:00 AM
        %td.event Reveille
        %td.description
          Once I heard the bugle, I got out of bed, put on some sweatpants and a sweatshirt. Then I walked out of the cabin and headed for the dinning hall because today was my day to waiter. After I was done setting my table with my bunkmate, I played some ping- pong.
      %tr
        %td.time 7:25 AM
        %td.event Flag Raising &amp; Password
        %td.description
          When the bugal range everyone started up the knoll and lined up onthecolorsline. The CQ (charge of quarters) that day was Cop cabin. After the flag was raised, we made our way down to the chapel for the days password which was perserverance.
      %tr
        %td.time 7:35 AM
        %td.event Breakfast
        %td.description
          We all filed up to the dining hall fo rbreakfast. Thecounsliorin charge of calling tables announced the meal: “This morning we have oatmeal, scrambled eggs, bagels, hash browns, and the breakfast bar!” As the meal ended I started to help clear the table.
      %tr
        %td.time 8:30 AM
        %td.event Inspection
        %td.description
          During inspection, after I made up my own area, I swept the floor while my cabin-mates took various other jobs. Within minutes the cabin was fairly clean but it took us until the bugle the prepare it to be inspected.
      %tr
        %td.time 9:00 AM
        %td.event 1st Period
        %td.description
          My first period class was challenge course. It was high ropes day and I did the multilevel traverse, one of the harder high ropes elements, successfully.
      %tr
        %td.time 10:05 AM
        %td.event 2nd Period
        %td.description
          My second period class was woodworking during which I spent quite a bit of time sanding my CD case. And since the pieces were just cut yesterday, I had my work cut out for me.
      %tr
        %td.time 11:10 AM
        %td.event 3rd Period
        %td.description
          For all the middlers, third period is swimming. Todaywe reviewed the front crawl, my favorite stroke!
      %tr
        %td.time 12:15 PM
        %td.event Waiters' Call
        %td.description
          I quickly made my way up the waterfront trail to prepare my cabins table for lunch.
      %tr
        %td.time 12:30 PM
        %td.event Lunch
        %td.description
          Today’s lunch was the best! We had Rib sandwiches, waffle fries, carrots and pees and the salad bar. It was fantastic! And to top it all off, we had lemon cake for desert.
      %tr
        %td.time 1:30 PM
        %td.event Siesta
        %td.description
          I took the opportunity to read some more of my book and just relax a bit before the afternoon really starts.
      %tr
        %td.time 2:30 PM
        %td.event 4th Period
        %td.description
          Today I did my 4a class of street hockey. We started with some drills to work on stick handling and then some shooting drill and ending with a really fun skirmish. My team even won 3 to 2!
      %tr
        %td.time 4:00 PM
        %td.event Free Swim
        %td.description
          While I narmly am down at the archery range working on a qualification or down at the waterfront on a hot day, I decided to take it slow today and organized a game of risk with 5 of my friends.
      %tr
        %td.time 6:00 PM
        %td.event Dinner
        %td.description
          Tonight for dinner it was pizza night! The camp cook makes the best pizza ever. I ended up eating 4 pieces along with a blow of salad. Desert was chocolate pudding. After my councilor dished out the pudding the bell rang and there was a pudding eating contest between two of the kitchen staff.
      %tr
        %td.time 7:00 PM
        %td.event Flag Lowering
        %td.description
          After flow lowering we have about half an hour before evening program. I decided to pass of the volleyball game and joined in the impromptu game of Frisbee going on in the middle of the knoll.
      %tr
        %td.time 7:30 PM
        %td.event Evening Program
        %td.description
          The midllers played camp wide capture the flag. It encompassed over three acres of the camp including both the junior and middler units. I almost made it back with the other teems flag more than once but as the game went on I decided to be more of a defensive player.
      %tr
        %td.time 9:00 PM
        %td.event End of Evening Program
        %td.description
          After singing Day is Done, it was time for showers. My cabin was called second.
      %tr
        %td.time 9:30 PM
        %td.event Taps
        %td.description
          As taps rung, I shut off my flashlight for the last time that day. I got into my bed exhausted but ready to do it all again the next day!

    %p
      I would like to thank three campers who wrote a journal of their days here which was then edited into the above schedule. Thank you Matt Cobb, Geoff Erickson, and Will Silverman.
