build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400italic,400,700|Permanent+Marker' rel='stylesheet' type='text/css' />
    <meta charset='utf-8' />
    <title>William Lawrence Camp is a boys summer camp in New Hampshire.</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='/images/backgrounds/default.jpg' name='background' />
    <meta content='website' name='og:type' />
    <meta content='William Lawrence Camp is a boys summer camp in New Hampshire.' name='og:title' />
    <meta content='/images/og/logo.jpg' name='og:image' />
    <meta content='William Lawrence Camp - Do Something. This Summer!' name='og:site_name' />
    <link href='/stylesheets/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/javascripts/libs/modernizr-2.0.6.custom.min.js'></script>
    <!--[if !IE 7]>
    <style type='text/css'>
      #wrap { display:table; height:100%; }
    </style>
    <![endif]-->
    <script type='text/javascript'>
      //<![CDATA[
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '51f6c963f5a1f50c5100007f');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div id='wrap'>
      <div id='header'>
        <div class='container_12'>
          <div class='grid_3'>
            <h1><a href="/">William Lawrence Camp</a></h1>
            <div id='centennial'>
              <div class='banner sans-serif'><a href="/100-years">Celebrating 100 Years!</a></div>
            </div>
          </div>
          <div class='grid_9'>
            <ul>
              <li class='menu-item last' data-name='contact'><a href="/contact">Contact</a></li>
              <li class='menu-item' data-name='news'>News</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='tour'>Tour</li>
            </ul>
          </div>
        </div>
      </div>
      <div class='nav subnavigation' id='tour'>
            <div class='container_12'>
              <div class='grid_3'>&raquo; <a href="/tour/archery">Archery</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/cabins">Cabins</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/challenge-course">Challenge Course</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/craft-areas">Craft Areas</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/dining-hall">Dining Hall</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/farmhouse">Farmhouse</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/infirmary">Infirmary</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/outdoorsman-skills">Outdoorsman Skills</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/riflery-skeet">Riflery &amp; Skeet</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/sports">Sports</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/knoll">The Knoll</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/waterfront">Waterfront</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/wilderness-trips">Wilderness Trips</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='campers'>
            <div class='container_12'>
              <div class='grid_2'>&raquo; <a href="/campers/camp-spirit">Camp Spirit</a></div>
              <div class='grid_2'>&raquo; <a href="/campers/evening-program">Evening Program</a></div>
              <div class='grid_2'>&raquo; <a href="/campers/free-swim">Free Swim</a></div>
              <div class='grid_2'>&raquo; <a href="/campers/special-programs">Special Programs</a></div>
              <div class='grid_2'>&raquo; <a href="/campers/typical-day">Typical Day</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='parents'>
            <div class='container_12'>
              <div class='grid_3'>&raquo; <a href="/parents/camper-care">Camper Care</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/family-camp">Family Camp</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/forms">Forms</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/our-staff">Our Staff</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/sessions-tuitions-2013">Sessions &amp; Tuition</a></div>
              <div class='grid_3'>&raquo; <a target="blank" href="http://www.amerasport.com/WILLIAM-LAWERENCE/departments/24/">Store</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/why-wlc">Why WLC?</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/testimonials">Testimonials</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='alumni'>
            <div class='container_12'>
              <div class='grid_2'>&raquo; <a href="/alumni/charitable-giving">Charitable Giving</a></div>
              <div class='grid_2'>&raquo; <a href="/alumni/lost-larrys">Lost Larrys</a></div>
              <div class='grid_2'>&raquo; <a href="/alumni/wlc-vs-fdl">WLC vs. FDL</a></div>
              <div class='grid_2'>&raquo; <a href="/alumni/plaques">Plaques</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='tradition'>
            <div class='container_12'>
              <div class='grid_2'>&raquo; <a href="/tradition/braves">Braves</a></div>
              <div class='grid_2'>&raquo; <a href="/tradition/history">History</a></div>
              <div class='grid_2'>&raquo; <a href="/tradition/songs">Songs</a></div>
              <div class='grid_2'>&raquo; <a href="/tradition/trustees">Trustees</a></div>
              <div class='grid_2'>&raquo; <a href="/tradition/values">Values</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='news'>
            <div class='container_12'>
              <div class='grid_2'>&raquo; <a href="/news/calendar">Calendar</a></div>
              <div class='grid_2'>&raquo; <a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
              <div class='grid_2'>&raquo; <a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
              <div class='grid_2'>&raquo; <a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
            </div>
          </div>
      <div id='main'>
        <div class='container_12'>
          <div class='grid_12' id='flash-detect'>
            <p>
              Unfortunately to watch our videos you&rsquo;ll need to install Flash.
              <a target="blank" href="http://get.adobe.com/flashplayer/">Install Flash now.</a>
            </p>
          </div>
          <div class='grid_12 tagline-and-countdown'>
                <div class='tagline permanent-marker'>Do Something. This Summer!</div>
                <div class='countdown permanent-marker'><script src="/javascripts/libs/countdown.js" type="text/javascript"></script></div>
              </div>
              <div class='grid_6 intro'>
                <div class='liner shadow rounded'>
                  <p>
                    At our overnight summer camp, we believe that the best way for boys to
                    learn is through being active, especially while surrounded by natural
                    beauty.
                  </p>
                  <p>
                    Our well-balanced summer camp program offers instruction in diverse activities,
                    such as <a href="/tour/archery">Archery</a>,
                    <a href="/tour/waterskiing">Waterskiing</a>, and
                    <a href="/tour/wilderness-trips">Wilderness Trips</a>,
                    just to name a few of our activities!
                  </p>
                  <p>
                    With our <a href="/100-years">100 years</a> of experience,
                    you can feel confident that your child will be safe as he has a summer
                    which he will always remember &mdash; full of fun and learning new skills!
                  </p>
                </div>
              </div>
              <div class='grid_6'>
                <div class='do-something'>
                  <div class='play'>
                    <ul class='somethings permanent-marker'>
                      <li class='canoe-a-river'>Canoe a River</li>
                      <li class='climb-a-wall'>Climb a Wall</li>
                      <li class='hike-a-mountain'>Hike a Mountain</li>
                      <li class='work-with-wood'>Work with Wood</li>
                      <li class='sing-a-song'>Sing a Song</li>
                      <li class='yell-a-chant'>Yell a Chant</li>
                      <li class='play-a-game'>Play a Game</li>
                      <li class='run-a-race'>Run a Race</li>
                      <li class='build-a-fire'>Build a Fire</li>
                      <li class='swing-a-bat'>Swing a Bat</li>
                      <li class='kick-a-ball'>Kick a Ball</li>
                      <li class='shoot-some-hoops'>Shoot Some Hoops</li>
                      <li class='fire-at-a-target'>Fire at a Target</li>
                      <li class='jump-in-a-lake'>Jump in a Lake</li>
                      <li class='waterski'>Waterski</li>
                      <li class='sail-a-boat'>Sail a Boat</li>
                      <li class='conquer-your-fear'>Conquer Your Fear</li>
                      <li class='make-a-friend'>Make a Friend</li>
                      <li class='defeat-an-obstacle'>Defeat an Obstacle</li>
                      <li class='solve-a-problem'>Solve a Problem</li>
                      <li class='earn-an-award'>Earn a Award</li>
                      <li class='have-some-fun'>Have Some Fun</li>
                      <li class='join-a-team'>Join a Team</li>
                      <li class='build-something'>Build Something</li>
                      <li class='discover-something'>Discover Something</li>
                      <li class='win-something'>Win Something</li>
                    </ul>
                  </div>
                  <div class='slideshow'>
                    <img alt='canoe-a-river' class='rounded shadow' height='330' src='/images/home/canoe-a-river.jpg' width='460' />
                    <img alt='climb-a-wall' class='rounded shadow' height='330' src='/images/home/climb-a-wall.jpg' width='460' />
                    <img alt='hike-a-mountain' class='rounded shadow' height='330' src='/images/home/hike-a-mountain.jpg' width='460' />
                    <img alt='work-with-wood' class='rounded shadow' height='330' src='/images/home/work-with-wood.jpg' width='460' />
                    <img alt='sing-a-song' class='rounded shadow' height='330' src='/images/home/sing-a-song.jpg' width='460' />
                    <img alt='yell-a-chant' class='rounded shadow' height='330' src='/images/home/yell-a-chant.jpg' width='460' />
                    <img alt='play-a-game' class='rounded shadow' height='330' src='/images/home/play-a-game.jpg' width='460' />
                    <img alt='run-a-race' class='rounded shadow' height='330' src='/images/home/run-a-race.jpg' width='460' />
                    <img alt='build-a-fire' class='rounded shadow' height='330' src='/images/home/build-a-fire.jpg' width='460' />
                    <img alt='swing-a-bat' class='rounded shadow' height='330' src='/images/home/swing-a-bat.jpg' width='460' />
                    <img alt='kick-a-ball' class='rounded shadow' height='330' src='/images/home/kick-a-ball.jpg' width='460' />
                    <img alt='shoot-some-hoops' class='rounded shadow' height='330' src='/images/home/shoot-some-hoops.jpg' width='460' />
                    <img alt='fire-at-a-target' class='rounded shadow' height='330' src='/images/home/fire-at-a-target.jpg' width='460' />
                    <img alt='jump-in-a-lake' class='rounded shadow' height='330' src='/images/home/jump-in-a-lake.jpg' width='460' />
                    <img alt='waterski' class='rounded shadow' height='330' src='/images/home/waterski.jpg' width='460' />
                    <img alt='sail-a-boat' class='rounded shadow' height='330' src='/images/home/sail-a-boat.jpg' width='460' />
                    <img alt='conquer-your-fear' class='rounded shadow' height='330' src='/images/home/conquer-your-fear.jpg' width='460' />
                    <img alt='make-a-friend' class='rounded shadow' height='330' src='/images/home/make-a-friend.jpg' width='460' />
                    <img alt='defeat-an-obstacle' class='rounded shadow' height='330' src='/images/home/defeat-an-obstacle.jpg' width='460' />
                    <img alt='solve-a-problem' class='rounded shadow' height='330' src='/images/home/solve-a-problem.jpg' width='460' />
                    <img alt='earn-an-award' class='rounded shadow' height='330' src='/images/home/earn-an-award.jpg' width='460' />
                    <img alt='have-some-fun' class='rounded shadow' height='330' src='/images/home/have-some-fun.jpg' width='460' />
                    <img alt='join-a-team' class='rounded shadow' height='330' src='/images/home/join-a-team.jpg' width='460' />
                    <img alt='build-something' class='rounded shadow' height='330' src='/images/home/build-something.jpg' width='460' />
                    <img alt='discover-something' class='rounded shadow' height='330' src='/images/home/discover-something.jpg' width='460' />
                    <img alt='win-something' class='rounded shadow' height='330' src='/images/home/win-something.jpg' width='460' />
                  </div>
                  <div class='shadow rounded video'></div>
                </div>
              </div>
              <div class='grid_4'>
                <div class='liner shadow rounded'>
                  <h2>Parents</h2>
                  <p>
                    At our overnight summer camp, a boy learns new skills, develops self-confidence
                    and makes friends for a lifetime.
                  </p>
                  <ul>
                    <li><a href="/parents/camper-care">Camper Care</a></li>
                    <li><a href="/parents/forms">Forms</a></li>
                    <li><a href="/parents/sessions-tuitions-2013">Sessions & Tuition</a></li>
                    <li><a href="/parents/why-wlc">Why WLC?</a></li>
                  </ul>
                </div>
              </div>
              <div class='grid_4'>
                <div class='liner shadow rounded'>
                  <h2>Campers</h2>
                  <p>
                    Our boys summer camp remains committed to providing today’s youth with healthy
                    opportunities for fun, adventure and growth.
                  </p>
                  <ul>
                    <li><a href="/campers/evening-program">Evening Program</a></li>
                    <li><a href="/campers/free-swim">Free Swim</a></li>
                    <li><a href="/campers/special-programs">Special Programs</a></li>
                    <li><a href="/campers/typical-day">Typical Day</a></li>
                  </ul>
                </div>
              </div>
              <div class='grid_4'>
                <div class='liner shadow rounded'>
                  <h2>Staff</h2>
                  <p>
                    Our <a href="/parents/our-staff">overnight summer camp staff</a> is
                    dedicated to the safety, well-being, and positive growth of today’s youth.
                  </p>
                  <ul>
                    <li><a href="/parents/our-staff">Our Staff</a></li>
                    <li><a href="/staff">Work at WLC</a></li>
                  </ul>
                  <br />
                </div>
              </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container_12'>
        <div class='grid_12 sans-serif'>
          <div class='social'>
            <span class='facebook'><a target="blank" href="/staff">Staff</a></span>
            &nbsp;&middot;&nbsp;
            <span class='facebook'><a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></span>
            &nbsp;&middot;&nbsp;
            <span class='youtube'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></span>
            &nbsp;&middot;&nbsp;
            <span class='aca'><a target="blank" href="http://find.acacamps.org/cgi/details.cgi?id=6119">Accredited by the American Camp Association</a></span>
            &nbsp;&middot;&nbsp;
            <a href="mailto:knoll@wlcamp.org">Email us at knoll@wlcamp.org</a>
          </div>
          <address style='display block'>
            <a href="/directions">139 Federal Corner Rd, PO Box 52, Ctr Tuftonboro, NH 03816</a>
            &nbsp;&middot;&nbsp;
            603-569-3698
          </address>
          <div class='avand'>
            Website lovingly crafted by
            <a href="http://avandamiri.com">Avand Amiri</a>, Bill Larry Boy &amp; Brave
          </div>
          <div class='copyright'>
            &copy; William Lawrence Camp,
            2013
          </div>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/javascripts/libs/jquery-1.7.1.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/javascripts/libs/jquery.backstretch.min.js'></script>
    <script src='/javascripts/libs/jquery.cycle.lite.js'></script>
    <script src='/javascripts/libs/jquery.easing.js'></script>
    <script src='/javascripts/libs/flash-detect.min.js'></script>
    <script src='/javascripts/custom.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        if (!Modernizr.video && !FlashDetect.installed){
          $("#flash-detect").show()
        }
      //]]>
    </script>
    <script type='text/javascript'>
                                                              //<![CDATA[
                                                                $(document).ready(function() {
                                                                  $(".play").click(function() {
                                                                    $(".slideshow, .play").hide();
                                                                    $(".do-something .video").show().html('<iframe src="http://player.vimeo.com/video/33915926?title=0&byline=0&portrait=0" width="456" height="324" frameBorder="0" webkitAllowFullScreen allowFullScreen mozallowfullscreen></iframe>');
                                                                  })
                                                                
                                                                  $('.slideshow').cycle({ speed: 700, timeout: 4000, before: function() {
                                                                    $(".somethings li").hide();
                                                                    $(".somethings ." + this.alt).show();
                                                                  } });
                                                                })
                                                              //]]>
                                                            </script>
  </body>
</html>

source/index.html.haml
---
title: "William Lawrence Camp | Traditional Boys Overnight Summer Camp in New Hampshire."
description: "William Lawrence Camp is a traditional overnight summer camp for boys in Center Tuftonboro, New Hampshire.  William Lawrence Summer Camp is a wonderful place for boys to learn and grow in a fun and exciting environment.  Boys can participate in traditional camp activities such as sports, projects, hiking and canoeing trips, sailing, waterskiing, climbing, swimming, kayaking, archery, shooting, and just having fun."
---

.container_12
.grid_12.tagline-and-countdown
  .tagline.permanent-marker Do Something This Summer!
  .countdown.permanent-marker= javascript_include_tag '/javascripts/libs/countdown'

.container_12
  .grid_6.intro
    .liner.shadow.rounded
      %p
        At our traditional overnight summer camp, we believe that the best way for boys to
        learn and build self-confidence is through being active, having fun, making friends, and participating in their favorite activities.
      
      %p
        Our traditional camp program offers instruction in a variety of activities
        such as #{link_to "traditional sports", "/tour/sports.html"},
        #{link_to "archery", "/tour/archery.html"},
        #{link_to "climbing", "/tour/challenge-course.html"}, and
        #{link_to "wilderness trips", "/tour/wilderness-trips.html"},
        just to name a few!
      
      %p
        With over 100 years of experience and 
        #{link_to "expertly trained traditional camp staff", "/parents/our-staff.html"},
        you can feel confident that your boy will have a summer
        which he will remember for the rest of his life &mdash; full of fun, friendship and new skills!
      
  .grid_6
    .do-something
      .play
        %ul.somethings.permanent-marker
          %li.canoe-a-river Canoe a River
          %li.climb-a-wall Climb a Wall
          %li.hike-a-mountain Hike a Mountain
          %li.work-with-wood Work with Wood
          %li.sing-a-song Sing a Song
          %li.yell-a-chant Yell a Chant
          %li.play-a-game Play a Game
          %li.run-a-race Run a Race
          %li.build-a-fire Build a Fire
          %li.swing-a-bat Swing a Bat
          %li.kick-a-ball Kick a Ball
          %li.shoot-some-hoops Shoot Some Hoops
          %li.fire-at-a-target Fire at a Target
          %li.jump-in-a-lake Jump in a Lake
          %li.waterski Waterski
          %li.sail-a-boat Sail a Boat
          %li.conquer-your-fear Conquer Your Fear
          %li.make-a-friend Make a Friend
          %li.defeat-an-obstacle Defeat an Obstacle
          %li.solve-a-problem Solve a Problem
          %li.earn-an-award Earn a Award
          %li.have-some-fun Have Some Fun
          %li.join-a-team Join a Team
          %li.build-something Build Something
          %li.discover-something Discover Something
          %li.win-something Win Something
      .slideshow
        %img.rounded.shadow{ src: '/images/home/canoe-a-river.jpg', alt: 'canoe-a-river', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/climb-a-wall.jpg', alt: 'climb-a-wall', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/hike-a-mountain.jpg', alt: 'hike-a-mountain', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/work-with-wood.jpg', alt: 'work-with-wood', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/sing-a-song.jpg', alt: 'sing-a-song', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/yell-a-chant.jpg', alt: 'yell-a-chant', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/play-a-game.jpg', alt: 'play-a-game', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/run-a-race.jpg', alt: 'run-a-race', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/build-a-fire.jpg', alt: 'build-a-fire', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/swing-a-bat.jpg', alt: 'swing-a-bat', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/kick-a-ball.jpg', alt: 'kick-a-ball', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/shoot-some-hoops.jpg', alt: 'shoot-some-hoops', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/fire-at-a-target.jpg', alt: 'fire-at-a-target', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/jump-in-a-lake.jpg', alt: 'jump-in-a-lake', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/waterski.jpg', alt: 'waterski', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/sail-a-boat.jpg', alt: 'sail-a-boat', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/conquer-your-fear.jpg', alt: 'conquer-your-fear', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/make-a-friend.jpg', alt: 'make-a-friend', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/defeat-an-obstacle.jpg', alt: 'defeat-an-obstacle', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/solve-a-problem.jpg', alt: 'solve-a-problem', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/earn-an-award.jpg', alt: 'earn-an-award', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/have-some-fun.jpg', alt: 'have-some-fun', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/join-a-team.jpg', alt: 'join-a-team', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/build-something.jpg', alt: 'build-something', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/discover-something.jpg', alt: 'discover-something', width: 460, height: 330 }
        %img.rounded.shadow{ src: '/images/home/win-something.jpg', alt: 'win-something', width: 460, height: 330 }
      .shadow.rounded.video

.grid_4
  .liner.shadow.rounded
    %h2 Parents
    %p
      At our boys overnight summer camp, your son can learn new skills, develop self-confidence
      and make friends that last a lifetime.
    %ul
      %li= link_to "Camper Care", "/parents/camper-care.html"
      %li= link_to "Sessions & Tuition", "/parents/sessions-tuitions-2014.html"
      %li= link_to "Why WLC?", "/parents/why-wlc.html"
      %li= link_to "Forms", "/parents/forms.html"

.grid_4
  .liner.shadow.rounded
    %h2 Campers
    %p
      Our summer camp remains committed to providing boys with fun activities while giving them a chance to learn some new skills.
    %ul
      %li= link_to "Typical Day", "/campers/typical-day.html"
      %li= link_to "Free Swim", "/campers/free-swim.html"
      %li= link_to "Special Programs", "/campers/special-programs.html"
      %li= link_to "Evening Program", "/campers/evening-program.html"

.grid_4
  .liner.shadow.rounded
    %h2 Staff
    %p
      Our #{link_to "overnight summer camp staff", "/parents/our-staff.html"} is
      dedicated to the safety, well-being, and positive growth of today’s youth.
    %ul
      %li= link_to "Our Staff", "/parents/our-staff.html"
      %li= link_to "Work at WLC", "/staff.html"
    %br

- content_for :scripts do
  :javascript
    $(document).ready(function() {
      $(".play").click(function() {
        $(".slideshow, .play").hide();
        $(".do-something .video").show().html('#{vimeo 33915926, 6}');
      })

      $('.slideshow').cycle({ speed: 700, timeout: 4000, before: function() {
        $(".somethings li").hide();
        $(".somethings ." + this.alt).show();
      } });
    })
