build/staff.html
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400italic,400,700|Permanent+Marker' rel='stylesheet' type='text/css' />
    <meta charset='utf-8' />
    <title>Staff Forms and Paperwork</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='/images/backgrounds/default.jpg' name='background' />
    <meta content='website' name='og:type' />
    <meta content='Staff Forms and Paperwork' name='og:title' />
    <meta content='/images/og/logo.jpg' name='og:image' />
    <meta content='William Lawrence Camp - Do Something. This Summer!' name='og:site_name' />
    <link href='/stylesheets/reset.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/grid.css?v=1' media='all' rel='stylesheet' />
    <link href='/stylesheets/custom.css?v=1' media='all' rel='stylesheet' />
    <script src='/javascripts/libs/modernizr-2.0.6.custom.min.js'></script>
    <!--[if !IE 7]>
    <style type='text/css'>
      #wrap { display:table; height:100%; }
    </style>
    <![endif]-->
    <script type='text/javascript'>
      //<![CDATA[
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-739599-6']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      //]]>
    </script>
  </head>
  <body>
    <div id='wrap'>
      <div id='header'>
        <div class='container_12'>
          <div class='grid_3'>
            <h1><a href="/">William Lawrence Camp</a></h1>
            <div id='centennial'>
              <div class='banner sans-serif'><a href="/100-years">Celebrating 100 Years!</a></div>
            </div>
          </div>
          <div class='grid_9'>
            <ul>
              <li class='menu-item last' data-name='contact'><a href="/contact">Contact</a></li>
              <li class='menu-item' data-name='news'>News</li>
              <li class='menu-item' data-name='tradition'>Tradition</li>
              <li class='menu-item' data-name='alumni'>Alumni</li>
              <li class='menu-item' data-name='parents'>Parents</li>
              <li class='menu-item' data-name='campers'>Campers</li>
              <li class='menu-item' data-name='tour'>Tour</li>
            </ul>
          </div>
        </div>
      </div>
      <div class='nav subnavigation' id='tour'>
            <div class='container_12'>
              <div class='grid_3'>&raquo; <a href="/tour/archery">Archery</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/cabins">Cabins</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/challenge-course">Challenge Course</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/craft-areas">Craft Areas</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/dining-hall">Dining Hall</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/farmhouse">Farmhouse</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/infirmary">Infirmary</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/outdoorsman-skills">Outdoorsman Skills</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/riflery-skeet">Riflery &amp; Skeet</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/sports">Sports</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/knoll">The Knoll</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/waterfront">Waterfront</a></div>
              <div class='grid_3'>&raquo; <a href="/tour/wilderness-trips">Wilderness Trips</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='campers'>
            <div class='container_12'>
              <div class='grid_2'>&raquo; <a href="/campers/camp-spirit">Camp Spirit</a></div>
              <div class='grid_2'>&raquo; <a href="/campers/evening-program">Evening Program</a></div>
              <div class='grid_2'>&raquo; <a href="/campers/free-swim">Free Swim</a></div>
              <div class='grid_2'>&raquo; <a href="/campers/special-programs">Special Programs</a></div>
              <div class='grid_2'>&raquo; <a href="/campers/typical-day">Typical Day</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='parents'>
            <div class='container_12'>
              <div class='grid_3'>&raquo; <a href="/parents/camper-care">Camper Care</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/family-camp">Family Camp</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/forms">Forms</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/our-staff">Our Staff</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/sessions-tuitions-2012">Sessions &amp; Tuition</a></div>
              <div class='grid_3'>&raquo; <a target="blank" href="http://www.amerasport.com/WILLIAM-LAWERENCE/departments/24/">Store</a></div>
              <div class='grid_3'>&raquo; <a href="/parents/why-wlc">Why WLC?</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='alumni'>
            <div class='container_12'>
              <div class='grid_2'>&raquo; <a href="/alumni/charitable-giving">Charitable Giving</a></div>
              <div class='grid_2'>&raquo; <a href="/alumni/lost-larrys">Lost Larrys</a></div>
              <div class='grid_2'>&raquo; <a href="/alumni/wlc-vs-fdl">WLC vs. FDL</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='tradition'>
            <div class='container_12'>
              <div class='grid_2'>&raquo; <a href="/tradition/braves">Braves</a></div>
              <div class='grid_2'>&raquo; <a href="/tradition/history">History</a></div>
              <div class='grid_2'>&raquo; <a href="/tradition/songs">Songs</a></div>
              <div class='grid_2'>&raquo; <a href="/tradition/trustees">Trustees</a></div>
              <div class='grid_2'>&raquo; <a href="/tradition/values">Values</a></div>
            </div>
          </div>
      <div class='nav subnavigation' id='news'>
            <div class='container_12'>
              <div class='grid_2'>&raquo; <a href="/news/calendar">Calendar</a></div>
              <div class='grid_2'>&raquo; <a target="blank" href="http://facebook.com/williamlawrencecamp">Facebook</a></div>
              <div class='grid_2'>&raquo; <a target="blank" href="http://wlcamp.posterous.com">Knoll News</a></div>
              <div class='grid_2'>&raquo; <a target="blank" href="http://twitter.com/#!/wlcamp">Twitter</a></div>
              <div class='grid_2'>&raquo; <a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">YouTube</a></div>
            </div>
          </div>
      <div id='main'>
        <div class='container_12'>
          <div class='grid_12' id='flash-detect'>
            <p>
              Unfortunately to watch our videos you&rsquo;ll need to install Flash.
              <a target="blank" href="http://get.adobe.com/flashplayer/">Install Flash now.</a>
            </p>
          </div>
          <div class='grid_12'>
                <div class='liner shadow rounded'>
                  <h2>Visiting Staff</h2>
                  <p>
                    Each year, we hold certification classes in early June for our own staff and the public.
                    View course dates, prices, or enroll by returning the completed form with payment as indicated:
                  </p>
                  <ul>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/Staff%20Cert%20%20Flyer%202012.pdf">Download the Flyer</a></li>
                  </ul>
                </div>
              </div>
              <div class='grid_12'>
                <div class='liner shadow rounded'>
                  <h2>Potential Staff</h2>
                  <p>
                    William Lawrence Camp is a wonderful, safe, and exciting place to work.
                    Staff members work hard, but the rewards of spending the summer working with children,
                    outdoors, and with the White Mountains and other wilderness areas just down the road are definitely worth it.
                    Becoming a staff member at William Lawrence is not just taking a job, it is joining a family.
                  </p>
                  <p>
                    Anyone interested in applying for a position should complete the
                    Staff Application below and return it to camp, either by
                    <a href="mailto:knoll@wlcamp.org">emailing it</a>
                    or posting it to us:
                  </p>
                  <p>
                    William Lawrence Camp<br />
                    PO Box 52, 139 Federal Corner Road<br />
                    Ctr Tuftonboro, NH 03816
                  </p>
                  <ul>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/LEADERS%20WE%20SEEK%20AT%20WILLIAM%20LAWRENCE%20CAMP.pdf">Our View of People Who Will be Successful Here</a></li>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/Camp%20Staff%20Application.pdf">Staff Application</a></li>
                  </ul>
                </div>
              </div>
              <div class='grid_12'>
                <div class='liner shadow rounded'>
                  <h2>Hired Staff</h2>
                  <p>
                    Once hired, staff members will receive a letter from the Executive Director,
                    along with a contract and job description. The letter will provide direction
                    regarding additional forms which must be completed and returned to camp.
                    Staff members will also need to study our Staff Handbook.
                    These additional forms, as well as the Handbook, will be posted here each year as they are ready for use.
                    Additional files will provide helpful information.
                  </p>
                  <ul>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/LEADERS%20WE%20SEEK%20AT%20WILLIAM%20LAWRENCE%20CAMP.pdf">Leaders We Seek</a></li>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/staffguide.pdf">Staff Handbook</a></li>
                    <li>
                      <a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/Form_w4.pdf">W-4</a>
                      (optional for returning staff)
                    </li>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/i-9.pdf">I-9 form</a></li>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/HealthHistoryandExaminationForm.pdf">Health History Form</a></li>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/Voluntary_Disclosure_Statement.pdf">Voluntary Disclosure Statement</a></li>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/HELPFUL%20INFORMATION%20FOR%20INTERNATIONAL%20STAFF.pdf">International Staff - Helpful Information</a></li>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Staff/INTERNATIONAL%20STAFF%20TRAVEL%20TO%20CAMP.pdf">International Staff - Travel to Camp advice</a></li>
                    <li><a target="blank" href="http://dl.dropbox.com/u/30260739/Campers/Huggins_treatment_permission_form.pdf">Huggins Treatment Permission Form</a></li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container_12'>
        <div class='grid_12 sans-serif'>
          <div class='social'>
            <span class='facebook'><a target="blank" href="/staff">Staff</a></span>
            &nbsp;&middot;&nbsp;
            <span class='facebook'><a target="blank" href="http://facebook.com/williamlawrencecamp">Find us on Facebook</a></span>
            &nbsp;&middot;&nbsp;
            <span class='aca'><a target="blank" href="http://find.acacamps.org/cgi/details.cgi?id=6119">Accredited by the American Camp Association</a></span>
            &nbsp;&middot;&nbsp;
            <span class='youtube'><a target="blank" href="http://www.youtube.com/user/WilliamLawrenceCamp">Watch us on YouTube</a></span>
          </div>
          <address style='display block'>
            139 Federal Corner Rd, PO Box 52, Ctr Tuftonboro, NH 03816
            &nbsp;&middot;&nbsp;
            603-569-3698
          </address>
          <div class='avand'>
            Website lovingly crafted by
            <a href="http://avandamiri.com">Avand Amiri</a>, Bill Larry Boy &amp; Brave
          </div>
          <div class='copyright'>
            &copy; William Lawrence Camp,
            2012
          </div>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write("<script src='/javascripts/libs/jquery-1.7.1.min.js'>\x3C/script>")
      //]]>
    </script>
    <script src='/javascripts/libs/jquery.backstretch.min.js'></script>
    <script src='/javascripts/libs/jquery.cycle.lite.js'></script>
    <script src='/javascripts/libs/jquery.easing.js'></script>
    <script src='/javascripts/libs/flash-detect.min.js'></script>
    <script src='/javascripts/custom.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        if (!Modernizr.video && !FlashDetect.installed){
          $("#flash-detect").show()
        }
      //]]>
    </script>
    
  </body>
</html>

source/staff.html.haml
---
title: "Staff Forms and Paperwork"
description: "William Lawrence Camp is a traditional overnight summer camp for boys in Center Tuftonboro, New Hampshire.  We hold yearly certification classes for nearby camps, and have a professional staff that care for your child."
---

.grid_12
  .liner.shadow.rounded
    %h2 Visiting Staff

    %p
      Each year, we hold certification classes in early June for our own staff and the public.
      View course dates, prices, or enroll by returning the completed form with payment as indicated:

    %ul
      %li= link_to 'Download the Flyer', 'http://dl.dropbox.com/u/30260739/Staff/Staff%20Cert%20%20Flyer%202012.pdf', target: :blank

.grid_12
  .liner.shadow.rounded
    %h2 Potential Staff

    %p
      William Lawrence Camp is a wonderful, safe, and exciting place to work.
      Staff members work hard, but the rewards of spending the summer working with children,
      outdoors, and with the White Mountains and other wilderness areas just down the road are definitely worth it.
      Becoming a staff member at William Lawrence is not just taking a job, it is joining a family.

    %p
      Anyone interested in applying for a position should complete the
      Staff Application below and return it to camp, either by
      = mail_to 'knoll@wlcamp.org', 'emailing it'
      or posting it to us:

    %p
      William Lawrence Camp<br />
      PO Box 52, 139 Federal Corner Road<br />
      Ctr Tuftonboro, NH 03816

    %ul
      %li= link_to 'Our View of People Who Will be Successful Here', 'http://dl.dropbox.com/u/30260739/Staff/LEADERS%20WE%20SEEK%20AT%20WILLIAM%20LAWRENCE%20CAMP.pdf', target: :blank
      %li= link_to 'Staff Application', 'http://dl.dropbox.com/u/30260739/Staff/Camp%20Staff%20Application.pdf', target: :blank

.grid_12
  .liner.shadow.rounded
    %h2 Hired Staff

    %p
      Once hired, staff members will receive a letter from the Executive Director,
      along with a contract and job description. The letter will provide direction
      regarding additional forms which must be completed and returned to camp.
      Staff members will also need to study our Staff Handbook.
      These additional forms, as well as the Handbook, will be posted here each year as they are ready for use.
      Additional files will provide helpful information.

    %ul
      %li= link_to 'Leaders We Seek', 'http://dl.dropbox.com/u/30260739/Staff/LEADERS%20WE%20SEEK%20AT%20WILLIAM%20LAWRENCE%20CAMP.pdf', target: :blank
      %li= link_to 'Staff Handbook', 'http://dl.dropbox.com/u/30260739/Staff/staffguide.pdf', target: :blank
      %li
        = link_to 'W-4', 'http://dl.dropbox.com/u/30260739/Staff/Form_w4.pdf', target: :blank
        (optional for returning staff)
      %li= link_to 'I-9 form', 'http://dl.dropbox.com/u/30260739/Staff/i-9.pdf', target: :blank
      %li= link_to 'Health History Form', 'https://www.dropbox.com/sh/mel71kj5umfk532/XI2eZpmVZe/Staff/Huggins_Permission_Form_ADULT.jpg', target: :blank
      %li= link_to 'Voluntary Disclosure Statement', 'http://dl.dropbox.com/u/30260739/Staff/Voluntary_Disclosure_Statement.pdf', target: :blank
      %li= link_to 'International Staff - Helpful Information', 'http://dl.dropbox.com/u/30260739/Staff/HELPFUL%20INFORMATION%20FOR%20INTERNATIONAL%20STAFF.pdf', target: :blank
      %li= link_to 'International Staff - Travel to Camp advice', 'http://dl.dropbox.com/u/30260739/Staff/INTERNATIONAL%20STAFF%20TRAVEL%20TO%20CAMP.pdf', target: :blank
      %li= link_to 'Huggins Treatment Permission Form', 'http://dl.dropbox.com/u/30260739/Campers/Huggins_treatment_permission_form.pdf', target: :blank
